{
  "meta": {
    "title": "String Quartet #02 in D major, K 155, mvt. 1",
    "date": "2019-05-29T18:54:37.728Z",
    "producer": "Dezrann 55ad1c4e",
    "cite": "P. Allegraud et al., Learning sonata form structure on Mozart's string quartets, in revision",
    "curator": "Laurent Feisthauer",
    "source": "http://www.algomus.fr/data"
  },
  "labels": [
    {"type": "Structure", "start": 0, "duration": 210, "line": "top.1", "tag": "EXPOSITION"},
    {"type": "Structure", "start": 212, "duration": 70, "line": "top.1", "tag": "DEVELOPMENT"},
    {"type": "Structure", "start": 284, "duration": 190, "line": "top.1", "tag": "RECAPITULATION"},
    {"type": "Structure", "start": 0, "duration": 46, "line": "top.3", "tag": "P Flothuis"},
    {"type": "Structure", "start": 48, "duration": 60, "line": "top.3", "tag": "TR Flothuis"},
    {"type": "Structure", "start": 112, "duration": 56, "line": "top.3", "tag": "S Flothuis"},
    {"type": "Structure", "start": 420, "duration": 54, "line": "top.3", "tag": "C' Flothuis"},
    {"type": "Structure", "start": 284, "duration": 76, "line": "top.3", "tag": "P' Flothuis"},
    {"type": "Structure", "start": 364, "duration": 56, "line": "top.3", "tag": "S' Flothuis"},
    {"type": "Tonality", "start": 0, "duration": 46, "line": "bot.1", "tag": "D"},
    {"type": "Tonality", "start": 48, "duration": 162, "line": "bot.1", "tag": "A"},
    {"type": "Tonality", "start": 212, "duration": 21.5, "line": "bot.1", "tag": "D"},
    {"type": "Tonality", "start": 234, "duration": 17.5, "line": "bot.1", "tag": "Bm"},
    {"type": "Tonality", "start": 251.5, "duration": 54.5, "line": "bot.1", "tag": "D"},
    {"type": "Tonality", "start": 306, "duration": 7.5, "line": "bot.1", "tag": "Bm"},
    {"type": "Tonality", "start": 314, "duration": 7.75, "line": "bot.1", "tag": "G"},
    {"type": "Tonality", "start": 322, "duration": 152, "line": "bot.1", "tag": "D"},
    {"type": "Harmonic sequence", "start": 0, "duration": 0.5, "line": "bot.2", "tag": "5"},
    {"type": "Harmonic sequence", "start": 0, "duration": 0.5, "line": "bot.3", "tag": "I"},
    {"type": "Comment", "start": 45, "duration": 0.75, "line": "bot.3", "tag": "I"},
    {"type": "Comment", "start": 40, "duration": 3.5, "line": "bot.3", "tag": "V"},
    {"type": "Comment", "start": 40, "duration": 3.5, "line": "bot.2", "tag": "7/+"},
    {"type": "Comment", "start": 36, "duration": 3.75, "line": "bot.3", "tag": "V (I)"},
    {"type": "Comment", "start": 36, "duration": 3.75, "line": "bot.2", "tag": "6/4"},
    {"type": "Comment", "start": 32, "duration": 3.5, "line": "bot.3", "tag": "II"},
    {"type": "Comment", "start": 32, "duration": 3.5, "line": "bot.2", "tag": "6/5"},
    {"type": "Comment", "start": 45, "duration": 0.75, "line": "bot.2", "tag": "5"},
    {"type": "Structure", "start": 4, "staff": 1, "tag": "App"},
    {"type": "Structure", "start": 4, "staff": 2, "tag": "App"},
    {"type": "Harmony", "start": 14, "duration": 1.5, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 14, "duration": 1.5, "line": "bot.2", "tag": "6"},
    {"type": "Harmony", "start": 16, "duration": 1, "line": "bot.3", "tag": "V "},
    {"type": "Harmony", "start": 17, "duration": 1, "line": "bot.3", "tag": "I"},
    {"type": "Harmonic sequence", "start": 18, "duration": 1, "line": "bot.3", "tag": "V"},
    {"type": "Harmonic sequence", "start": 20, "duration": 3.5, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 16, "duration": 1, "line": "bot.2", "tag": "+6"},
    {"type": "Harmony", "start": 17, "duration": 1, "line": "bot.2", "tag": "5"},
    {"type": "Harmonic sequence", "start": 19, "duration": 1, "line": "bot.2", "tag": "5"},
    {"type": "Harmonic sequence", "start": 18, "duration": 1, "line": "bot.2", "tag": "6/5d"},
    {"type": "Harmonic sequence", "start": 20, "duration": 0.75, "line": "bot.2", "tag": "5"},
    {"type": "Harmonic sequence", "start": 22, "duration": 1.5, "line": "bot.2", "tag": "6"},
    {"type": "Harmonic sequence", "start": 24, "duration": 1, "line": "bot.3", "tag": "V"},
    {"type": "Harmonic sequence", "start": 24, "duration": 1, "line": "bot.2", "tag": "+6"},
    {"type": "Harmonic sequence", "start": 25, "duration": 1, "line": "bot.3", "tag": "I"},
    {"type": "Harmonic sequence", "start": 25, "duration": 1, "line": "bot.2", "tag": "5"},
    {"type": "Harmonic sequence", "start": 26, "duration": 1, "line": "bot.3", "tag": "V"},
    {"type": "Harmonic sequence", "start": 26, "duration": 1, "line": "bot.2", "tag": "6/5d"},
    {"type": "Harmonic sequence", "start": 27, "duration": 1, "line": "bot.2", "tag": "5"},
    {"type": "Harmonic sequence", "start": 28, "duration": 3.5, "line": "bot.3", "tag": "I"},
    {"type": "Harmonic sequence", "start": 30, "duration": 1.5, "line": "bot.2", "tag": "6"},
    {"type": "Structure", "start": 12, "staff": 2, "tag": "App"},
    {"type": "Comment", "start": 48, "duration": 3.5, "line": "bot.3", "tag": "II"},
    {"type": "Comment", "start": 48, "duration": 3.5, "line": "bot.2", "tag": "5"},
    {"type": "Comment", "start": 52, "duration": 3, "line": "bot.3", "tag": "V"},
    {"type": "Comment", "start": 52, "duration": 3, "line": "bot.2", "tag": "#"},
    {"type": "Comment", "start": 56, "duration": 1.5, "line": "bot.3", "tag": "V (I)"},
    {"type": "Comment", "start": 56, "duration": 1.5, "line": "bot.2", "tag": "6/4"},
    {"type": "Comment", "start": 59, "duration": 1, "line": "bot.3", "tag": "V"},
    {"type": "Comment", "start": 59, "duration": 1, "line": "bot.2", "tag": "7/+"},
    {"type": "Comment", "start": 60, "duration": 1, "line": "bot.3", "tag": "I"},
    {"type": "Comment", "start": 60, "duration": 1, "line": "bot.2", "tag": "5"},
    {"type": "Structure", "start": 12, "staff": 1, "tag": "App"},
    {"type": "Texture", "start": 60, "staff": 1, "tag": "App"},
    {"type": "Texture", "start": 60, "staff": 2, "tag": "App"},
    {"type": "Texture", "start": 52, "staff": 1, "tag": "PN"},
    {"type": "Texture", "start": 52, "staff": 2, "tag": "App"},
    {"type": "Cadence", "start": 76, "staff": 1, "tag": "HC"},
    {"type": "Pattern A", "start": 131, "duration": 9, "staff": 1, "tag": "y"},
    {"type": "Pattern A", "start": 251, "duration": 2, "staff": 1, "tag": "y'"},
    {"type": "Pattern A", "start": 255, "duration": 2, "staff": 1, "tag": "y'"},
    {"type": "Pattern A", "start": 259, "duration": 2, "staff": 1, "tag": "y'"},
    {"type": "Pattern A", "start": 263, "duration": 2, "staff": 1, "tag": "y'"},
    {"type": "Pattern A", "start": 251, "duration": 2, "staff": 2, "tag": "y'"},
    {"type": "Pattern A", "start": 255, "duration": 2, "staff": 2, "tag": "y'"},
    {"type": "Pattern A", "start": 259, "duration": 2, "staff": 2, "tag": "y'"},
    {"type": "Pattern A", "start": 263, "duration": 2, "staff": 2, "tag": "y'"},
    {"type": "Pedal", "start": 252, "duration": 15.5, "staff": 4, "tag": "V"},
    {"type": "Cadence", "start": 240, "staff": 1, "tag": "rIAC"},
    {"type": "Cadence", "start": 248, "staff": 1, "tag": "rIAC"},
    {"type": "Cadence", "start": 268, "staff": 1, "tag": "rIAC"},
    {"type": "Cadence", "start": 280, "staff": 1, "tag": "HC"},
    {"type": "Cadence", "start": 328, "staff": 1, "tag": "HC"},
    {"type": "Pedal", "start": 328, "duration": 15.5, "staff": 4, "tag": "V"},
    {"type": "Pedal", "start": 76, "duration": 15.5, "staff": 4, "tag": "Dominant Pedal"},
    {"type": "Cadence", "start": 344, "staff": 1, "tag": "rIAC"},
    {"type": "Cadence", "start": 92, "staff": 1, "tag": "rIAC"},
    {"type": "Comment", "start": 325.5, "duration": 7, "line": "bot.2", "tag": "Fin du pont collee au d\u00e9but du premier theme"},
    {"type": "Cadence", "start": 376, "staff": 1, "tag": "PAC"},
    {"type": "Cadence", "start": 392, "staff": 1, "tag": "DC"},
    {"type": "Cadence", "start": 420, "staff": 1, "tag": "PAC"},
    {"type": "Cadence", "start": 140, "staff": 2, "tag": "DC"},
    {"type": "Pattern B", "start": 6, "duration": 2, "staff": 1, "tag": "x"},
    {"type": "Pattern B", "start": 6, "duration": 2, "staff": 2, "tag": "x"},
    {"type": "Pattern C", "start": 212, "duration": 6, "staff": 3, "tag": "z"},
    {"type": "Pattern C", "start": 216, "duration": 6, "staff": 2, "tag": "z"},
    {"type": "Pattern C", "start": 220, "duration": 6, "staff": 4, "tag": "z"},
    {"type": "Pattern C", "start": 224, "duration": 6, "staff": 1, "tag": "z'"},
    {"type": "Pattern C", "start": 228, "duration": 6, "staff": 2, "tag": "z'"},
    {"type": "Pattern C", "start": 226, "duration": 4, "staff": 3, "tag": "z''"},
    {"type": "Pattern C", "start": 230, "duration": 4, "staff": 4, "tag": "z''"},
    {"type": "Harmonic sequence", "start": 29, "line": "bot.2", "tag": "6"},
    {"type": "Cadence", "start": 44, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 168, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 200, "line": "all", "tag": "V:PAC EEC"},
    {"type": "Cadence", "start": 456, "line": "all", "tag": "I:PAC ESC"},
    {"type": "Cadence", "start": 108, "line": "all", "tag": "V:PAC MC"},
    {"type": "Structure", "start": 168, "duration": 42, "line": "top.3", "tag": "C Flothuis"},
    {"type": "Structure", "start": 0, "duration": 46, "line": "top.2", "tag": "P"},
    {"type": "Structure", "start": 48, "duration": 60, "line": "top.2", "tag": "TR"},
    {"type": "Structure", "start": 112, "duration": 88, "line": "top.2", "tag": "S"},
    {"type": "Structure", "start": 200, "duration": 10, "line": "top.2", "tag": "C"},
    {"type": "Structure", "start": 284, "duration": 44.75, "line": "top.2", "tag": "P'"},
    {"type": "Structure", "start": 328, "duration": 32, "line": "top.2", "tag": "TR'"},
    {"type": "Cadence", "start": 360, "line": "all", "tag": "I:PAC MC'"},
    {"type": "Structure", "start": 364, "duration": 92, "line": "top.2", "tag": "S'"},
    {"type": "Structure", "start": 456, "duration": 18, "line": "top.2", "tag": "C'"},
    {"type": "Pattern A", "start": 115, "duration": 9, "staff": 1, "tag": "y"}
  ]
}