{
  "meta": {
    "title": "String Quartet #02 in D major, K 155, mvt. 2",
    "date": "2019-06-11T17:46:12.730Z",
    "producer": "Dezrann 55ad1c4e",
    "cite": "P. Allegraud et al., Learning sonata form structure on Mozart's string quartets, in revision",
    "curator": "Laurent Feisthauer",
    "source": "http://www.algomus.fr/data"
  },
  "labels": [
    {"type": "Structure", "start": 0, "duration": 59, "line": "top.1", "tag": "EXPOSITION"},
    {"type": "Structure", "start": 60, "duration": 23.5, "line": "top.1", "tag": "DEVELOPMENT"},
    {"type": "Structure", "start": 0, "duration": 11.5, "line": "top.3", "tag": "P1"},
    {"type": "Structure", "start": 12, "duration": 11.5, "line": "top.3", "tag": "P2"},
    {"type": "Structure", "start": 24, "duration": 35, "line": "top.2", "tag": "S"},
    {"type": "Structure", "start": 84, "duration": 11.5, "line": "top.3", "tag": "P'2"},
    {"type": "Structure", "start": 96, "duration": 35.5, "line": "top.2", "tag": "S'"},
    {"type": "Structure", "start": 132, "duration": 17.5, "line": "top.3", "tag": "P'1"},
    {"type": "Cadence", "start": 21, "line": "all", "tag": "I:HC MC"},
    {"type": "Cadence", "start": 45, "line": "all", "tag": "V:rIAC"},
    {"type": "Cadence", "start": 57, "line": "all", "tag": "V:PAC EEC"},
    {"type": "Cadence", "start": 81, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 93, "line": "all", "tag": "I:HC MC'"},
    {"type": "Cadence", "start": 117, "line": "all", "tag": "I:rIAC"},
    {"type": "Cadence", "start": 129, "line": "all", "tag": "I:IAC "},
    {"type": "Cadence", "start": 143, "line": "all", "tag": "I:DC"},
    {"type": "Cadence", "start": 147, "line": "all", "tag": "I:PAC ESC"},
    {"type": "Structure", "start": 0, "duration": 23.5, "line": "top.4", "tag": "Id\u00e9e 1 Flothuis"},
    {"type": "Structure", "start": 24, "duration": 35, "line": "top.4", "tag": "Id\u00e9e 2 Flothuis"},
    {"type": "Structure", "start": 60, "duration": 23.5, "line": "top.3", "tag": "Partie Centrale Flothuis"},
    {"type": "Structure", "start": 84, "duration": 19, "line": "top.4", "tag": "Id\u00e9e 1 Flothuis"},
    {"type": "Structure", "start": 103.17, "duration": 28.33, "line": "top.3", "tag": "Id\u00e9e 2 Flothuis"},
    {"type": "Structure", "start": 132, "duration": 17.5, "line": "top.4", "tag": "Id\u00e9e 1 Flothuis", "comment": "Fragment"},
    {"type": "Harmony", "start": 0, "duration": 23.5, "line": "bot.1", "tag": "A"},
    {"type": "Harmony", "start": 24, "duration": 35, "line": "bot.1", "tag": "E"},
    {"type": "Harmony", "start": 60, "duration": 5.5, "line": "bot.1", "tag": "Bm"},
    {"type": "Harmony", "start": 66, "duration": 5.5, "line": "bot.1", "tag": "A"},
    {"type": "Harmony", "start": 72, "duration": 11.5, "line": "bot.1", "tag": "Am"},
    {"type": "Harmony", "start": 84, "duration": 65.5, "line": "bot.1", "tag": "A"},
    {"type": "Structure", "start": 0, "duration": 23.5, "line": "top.2", "tag": "P"},
    {"type": "Structure", "start": 84, "duration": 11.5, "line": "top.2", "tag": "P'"},
    {"type": "Structure", "start": 132, "duration": 17.5, "line": "top.2", "tag": "P''"},
    {"type": "Structure", "start": 84, "duration": 47.5, "line": "top.1", "tag": "RECAPITULATION"},
    {"type": "Structure", "start": 132, "duration": 17.5, "line": "top.1", "tag": "CODA"}
  ]
}