{
  "meta": {
    "title": "String Quartet #03 in G major, K 156, mvt. 2",
    "date": "2019-05-29T19:21:58.286Z",
    "producer": "Dezrann 55ad1c4e",
    "cite": "P. Allegraud et al., Learning sonata form structure on Mozart's string quartets, in revision",
    "curator": "Laurent Feisthauer",
    "source": "http://www.algomus.fr/data"
  },
  "labels": [
    {"type": "Structure", "start": 0, "duration": 55.5, "line": "top.1", "tag": "EXPOSITION"},
    {"type": "Structure", "start": 56, "duration": 35.75, "line": "top.1", "tag": "DEVELOPMENT"},
    {"type": "Structure", "start": 92, "duration": 55.5, "line": "top.1", "tag": "RECAPITULATION"},
    {"type": "Structure", "start": 0, "duration": 14.5, "line": "top.2", "tag": "P"},
    {"type": "Structure", "start": 15, "duration": 8.5, "line": "top.2", "tag": "TR"},
    {"type": "Structure", "start": 24, "duration": 24, "line": "top.2", "tag": "S"},
    {"type": "Structure", "start": 48, "duration": 7.5, "line": "top.2", "tag": "C"},
    {"type": "Structure", "start": 92, "duration": 14, "line": "top.2", "tag": "P'"},
    {"type": "Structure", "start": 106, "duration": 10, "line": "top.2", "tag": "TR'"},
    {"type": "Structure", "start": 116, "duration": 24, "line": "top.2", "tag": "S'"},
    {"type": "Structure", "start": 140, "duration": 7.5, "line": "top.2", "tag": "C'"},
    {"type": "Structure", "start": 88.5, "duration": 3.25, "line": "top.2", "tag": "p"},
    {"type": "Structure", "start": 0, "duration": 14.5, "line": "top.3", "tag": "P Flothuis"},
    {"type": "Structure", "start": 15, "duration": 8.5, "line": "top.3", "tag": "TR Flothuis"},
    {"type": "Structure", "start": 24, "duration": 15.75, "line": "top.3", "tag": "S Flothuis"},
    {"type": "Structure", "start": 40, "duration": 15.5, "line": "top.3", "tag": "C Flothuis"},
    {"type": "Structure", "start": 92, "duration": 6.5, "line": "top.3", "tag": "P' Flothuis"},
    {"type": "Structure", "start": 99.5, "duration": 16.5, "line": "top.3", "tag": "TR' Flothuis"},
    {"type": "Structure", "start": 116, "duration": 24, "line": "top.3", "tag": "S' Flothuis"},
    {"type": "Structure", "start": 140, "duration": 7.5, "line": "top.3", "tag": "C' Flothuis", "comment": "Non pr\u00e9cis\u00e9 par Flothuis"},
    {"type": "Cadence", "start": 6.5, "line": "all", "tag": "i:IAC"},
    {"type": "Cadence", "start": 14, "line": "all", "tag": "i:PAC"},
    {"type": "Cadence", "start": 22, "line": "all", "tag": "III:HC MC"},
    {"type": "Cadence", "start": 48, "line": "all", "tag": "III:PAC EEC"},
    {"type": "Cadence", "start": 62, "line": "all", "tag": "iv:IAC"},
    {"type": "Cadence", "start": 69.5, "line": "all", "tag": "v:IAC"},
    {"type": "Cadence", "start": 88, "line": "all", "tag": "i:HC"},
    {"type": "Cadence", "start": 98.5, "line": "all", "tag": "i:IAC"},
    {"type": "Cadence", "start": 106, "line": "all", "tag": "i:HC"},
    {"type": "Cadence", "start": 116, "line": "all", "tag": "i:rIAC MC'"},
    {"type": "Cadence", "start": 130, "line": "all", "tag": "i:DC"},
    {"type": "Cadence", "start": 140, "line": "all", "tag": "i:PAC ESC"},
    {"type": "Tonality", "start": 0, "duration": 14.5, "line": "bot.1", "tag": "Em"},
    {"type": "Tonality", "start": 15, "duration": 40.5, "line": "bot.1", "tag": "G"},
    {"type": "Tonality", "start": 56, "duration": 7.5, "line": "bot.1", "tag": "Am"},
    {"type": "Tonality", "start": 64, "duration": 7.5, "line": "bot.1", "tag": "Bm"},
    {"type": "Tonality", "start": 72, "duration": 75.5, "line": "bot.1", "tag": "Em"}
  ]
}