{
  "meta": {
    "title": "String Quartet #03 in G major, K 156, mvt. 1",
    "date": "2019-05-29T19:20:32.186Z",
    "producer": "Dezrann 55ad1c4e",
    "cite": "P. Allegraud et al., Learning sonata form structure on Mozart's string quartets, in revision",
    "curator": "Laurent Feisthauer",
    "source": "http://www.algomus.fr/data"
  },
  "labels": [
    {"type": "Structure", "start": 0, "duration": 105.5, "line": "top.1", "tag": "EXPOSITION"},
    {"type": "Structure", "start": 106.5, "duration": 54.5, "line": "top.1", "tag": "DEVELOPMENT"},
    {"type": "Structure", "start": 163.5, "duration": 105.5, "line": "top.1", "tag": "RECAPITULATION"},
    {"type": "Structure", "start": 0, "duration": 21, "line": "top.2", "tag": "P"},
    {"type": "Structure", "start": 27, "duration": 55, "line": "top.2", "tag": "S"},
    {"type": "Structure", "start": 82, "duration": 23.5, "line": "top.2", "tag": "C"},
    {"type": "Structure", "start": 145.5, "duration": 15.5, "line": "top.2", "tag": "RT"},
    {"type": "Structure", "start": 163.5, "duration": 21, "line": "top.2", "tag": "P'"},
    {"type": "Structure", "start": 190.5, "duration": 55, "line": "top.2", "tag": "S'"},
    {"type": "Structure", "start": 245.5, "duration": 23.5, "line": "top.2", "tag": "C'"},
    {"type": "Structure", "start": 0, "duration": 11, "line": "top.3", "tag": "P Flothuis"},
    {"type": "Structure", "start": 12, "duration": 14.5, "line": "top.3", "tag": "TR Flothuis"},
    {"type": "Structure", "start": 27, "duration": 24, "line": "top.3", "tag": "S Flothuis"},
    {"type": "Structure", "start": 51, "duration": 54.5, "line": "top.3", "tag": "C Flothuis"},
    {"type": "Structure", "start": 163.5, "duration": 11.5, "line": "top.3", "tag": "P' Flothuis"},
    {"type": "Structure", "start": 175.5, "duration": 14.5, "line": "top.3", "tag": "TR' Flothuis"},
    {"type": "Structure", "start": 190.5, "duration": 24, "line": "top.3", "tag": "S' Flothuis"},
    {"type": "Structure", "start": 214.5, "duration": 54.5, "line": "top.3", "tag": "C' Flothuis"},
    {"type": "Cadence", "start": 9, "line": "all", "tag": "I:rIAC"},
    {"type": "Cadence", "start": 21, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 24, "line": "all", "tag": "I:HC MC"},
    {"type": "Cadence", "start": 51, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 72, "line": "all", "tag": "V:IAC"},
    {"type": "Cadence", "start": 81, "line": "all", "tag": "V:PAC EEC"},
    {"type": "Cadence", "start": 87, "line": "all", "tag": "V:rIAC"},
    {"type": "Cadence", "start": 93, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 103.5, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 145.5, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 172.5, "line": "all", "tag": "I:rIAC"},
    {"type": "Cadence", "start": 184.5, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 187.5, "line": "all", "tag": "I:HC MC'"},
    {"type": "Cadence", "start": 214.5, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 225, "line": "all", "tag": "I:DC"},
    {"type": "Cadence", "start": 60, "line": "all", "tag": "V:DC"},
    {"type": "Cadence", "start": 235.5, "line": "all", "tag": "I:IAC"},
    {"type": "Cadence", "start": 244.5, "line": "all", "tag": "I:PAC ESC"},
    {"type": "Cadence", "start": 250.5, "line": "all", "tag": "I:rIAC"},
    {"type": "Cadence", "start": 256.5, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 267, "line": "all", "tag": "I:PAC"},
    {"type": "Tonality", "start": 0, "duration": 26.5, "line": "bot.1", "tag": "G"},
    {"type": "Tonality", "start": 27, "duration": 78.5, "line": "bot.1", "tag": "D"},
    {"type": "Tonality", "start": 106.5, "duration": 11.5, "line": "bot.1", "tag": "Em"},
    {"type": "Tonality", "start": 118.5, "duration": 11.5, "line": "bot.1", "tag": "D"},
    {"type": "Tonality", "start": 130.5, "duration": 4.75, "line": "bot.1", "tag": "Am"},
    {"type": "Tonality", "start": 135, "duration": 134, "line": "bot.1", "tag": "G"},
    {"type": "Structure", "start": 21.5, "duration": 5, "line": "top.2", "tag": "TR"},
    {"type": "Structure", "start": 185, "duration": 5, "line": "top.2", "tag": "TR'"}
  ]
}