{
  "meta": {
    "title": "String Quartet #04 in C major, K 157, mvt. 1",
    "date": "2019-05-29T19:39:26.354Z",
    "producer": "Dezrann 55ad1c4e",
    "cite": "P. Allegraud et al., Learning sonata form structure on Mozart's string quartets, in revision",
    "curator": "Laurent Feisthauer",
    "source": "http://www.algomus.fr/data"
  },
  "labels": [
    {"type": "Tonality", "start": 0, "duration": 80, "line": "bot.2", "tag": "C"},
    {"type": "Tonality", "start": 80, "duration": 147.5, "line": "bot.2", "tag": "G"},
    {"type": "Tonality", "start": 228, "duration": 19.5, "line": "bot.2", "tag": "Am"},
    {"type": "Tonality", "start": 248, "duration": 7.5, "line": "bot.2", "tag": "Dm"},
    {"type": "Tonality", "start": 256, "duration": 119.5, "line": "bot.2", "tag": "C"},
    {"type": "Tonality", "start": 376, "duration": 7.5, "line": "bot.2", "tag": "Dm"},
    {"type": "Cadence", "start": 28, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 64, "line": "all", "tag": "EC"},
    {"type": "Cadence", "start": 78, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 116, "line": "all", "tag": "V:HC MC"},
    {"type": "Cadence", "start": 164, "line": "all", "tag": "V:PAC EEC"},
    {"type": "Cadence", "start": 236, "line": "all", "tag": "vi:HC"},
    {"type": "Cadence", "start": 276, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 324, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 374, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 412, "line": "all", "tag": "I:HC MC'"},
    {"type": "Cadence", "start": 360, "line": "all", "tag": "I:EC"},
    {"type": "Cadence", "start": 460, "line": "all", "tag": "I:PAC ESC"},
    {"type": "Harmony", "start": 16, "line": "bot.1", "tag": "V/V"},
    {"type": "Harmony", "start": 16, "line": "bot.1", "tag": "6/5dim"},
    {"type": "Harmony", "start": 20, "line": "bot.1", "tag": "V"},
    {"type": "Harmony", "start": 20, "line": "bot.1", "tag": "6/4"},
    {"type": "Harmony", "start": 24, "line": "bot.1", "tag": "7/+"},
    {"type": "Harmony", "start": 60, "line": "bot.1", "tag": "I"},
    {"type": "Harmony", "start": 61, "line": "bot.1", "tag": "II"},
    {"type": "Harmony", "start": 62, "line": "bot.1", "tag": "V"},
    {"type": "Harmony", "start": 62, "line": "bot.1", "tag": "6/4"},
    {"type": "Harmony", "start": 63, "line": "bot.1", "tag": "5"},
    {"type": "Harmony", "start": 160, "line": "bot.1", "tag": "II"},
    {"type": "Harmony", "start": 160, "line": "bot.1", "tag": "6/5"},
    {"type": "Cadence", "start": 252, "line": "all"},
    {"type": "Cadence", "start": 252, "line": "all"},
    {"type": "Cadence", "start": 254, "line": "all"},
    {"type": "Cadence", "start": 254, "line": "all"},
    {"type": "Cadence", "start": 264, "line": "all"},
    {"type": "Cadence", "start": 266, "line": "all"},
    {"type": "Cadence", "start": 268, "line": "all"},
    {"type": "Harmony", "start": 270, "line": "bot.1", "tag": "I"},
    {"type": "Cadence", "start": 272, "line": "all"},
    {"type": "Cadence", "start": 272, "line": "all"},
    {"type": "Cadence", "start": 292, "line": "all"},
    {"type": "Cadence", "start": 408, "line": "all"},
    {"type": "Harmony", "start": 411, "line": "bot.1", "tag": "V/V"},
    {"type": "Theme A", "start": 0, "duration": 6, "staff": 1, "tag": "x"},
    {"type": "Theme A", "start": 0, "duration": 6, "staff": 2, "tag": "x"},
    {"type": "Theme A", "start": 8, "duration": 6.5, "staff": 1, "tag": "x"},
    {"type": "Theme A", "start": 8, "duration": 6.5, "staff": 2, "tag": "x"},
    {"type": "Theme A", "start": 16, "duration": 4, "staff": 1, "tag": "x'"},
    {"type": "Theme A", "start": 32, "duration": 6, "staff": 1, "tag": "x"},
    {"type": "Theme A", "start": 32, "duration": 6, "staff": 2, "tag": "x"},
    {"type": "Theme A", "start": 40, "duration": 6, "staff": 1, "tag": "x"},
    {"type": "Theme A", "start": 40, "duration": 6, "staff": 2, "tag": "x"},
    {"type": "Theme A", "start": 48, "duration": 1.75, "staff": 1, "tag": "x''", "comment": "Rythme d\u00e9riv\u00e9 de x"},
    {"type": "Theme A", "start": 48, "duration": 1.75, "staff": 2, "tag": "x''"},
    {"type": "Theme A", "start": 52, "duration": 1.75, "staff": 1, "tag": "x''"},
    {"type": "Theme A", "start": 52, "duration": 1.75, "staff": 2, "tag": "x''"},
    {"type": "Pattern A", "start": 96, "duration": 6, "staff": 1, "tag": "y"},
    {"type": "Pattern A", "start": 98, "duration": 6, "staff": 2, "tag": "y"},
    {"type": "Pattern A", "start": 100, "duration": 6, "staff": 3, "tag": "y"},
    {"type": "Pattern A", "start": 104, "duration": 6, "staff": 1, "tag": "y"},
    {"type": "Pattern A", "start": 106, "duration": 6, "staff": 2, "tag": "y"},
    {"type": "Pattern A", "start": 108, "duration": 4, "staff": 3, "tag": "y"},
    {"type": "Theme B", "start": 120, "duration": 3.5, "staff": 1, "tag": "z"},
    {"type": "Theme B", "start": 124, "duration": 3.5, "staff": 1, "tag": "z"},
    {"type": "Theme B", "start": 128, "duration": 3.5, "staff": 2, "tag": "z"},
    {"type": "Theme B", "start": 128, "duration": 3.5, "staff": 3, "tag": "z"},
    {"type": "Theme B", "start": 132, "duration": 3.5, "staff": 2, "tag": "z"},
    {"type": "Theme B", "start": 132, "duration": 3.5, "staff": 3, "tag": "z"},
    {"type": "Theme B", "start": 136, "duration": 3.5, "staff": 4, "tag": "z"},
    {"type": "Theme B", "start": 140, "duration": 3.5, "staff": 4},
    {"type": "Pattern B", "start": 144, "duration": 2, "staff": 1, "tag": "xz", "comment": "M\u00e9lange de x et z"},
    {"type": "Pattern B", "start": 144, "duration": 2, "staff": 2, "tag": "xz"},
    {"type": "Theme B", "start": 152, "duration": 3.5, "staff": 4, "tag": "z"},
    {"type": "Theme B", "start": 156, "duration": 3.5, "staff": 4, "tag": "z"},
    {"type": "Pattern B", "start": 160, "duration": 1.75, "staff": 1, "tag": "xz"},
    {"type": "Pattern C", "start": 164, "duration": 7.75, "staff": 1, "tag": "c"},
    {"type": "Pattern C", "start": 172, "duration": 7.75, "staff": 1, "tag": "c"},
    {"type": "Pattern C", "start": 208, "duration": 7.75, "staff": 1, "tag": "c"},
    {"type": "Pattern C", "start": 216, "duration": 7.75, "staff": 1, "tag": "c"},
    {"type": "Pattern C", "start": 224, "duration": 7.75, "staff": 1, "tag": "c"},
    {"type": "Pattern C", "start": 232, "duration": 3.75, "staff": 1, "tag": "c'"},
    {"type": "Theme B", "start": 240, "duration": 7.5, "staff": 1, "tag": "z"},
    {"type": "Theme B", "start": 248, "duration": 3.75, "staff": 2, "tag": "z'"},
    {"type": "Theme B", "start": 248, "duration": 3.75, "staff": 3, "tag": "z'"},
    {"type": "Theme B", "start": 256, "duration": 3.75, "staff": 2, "tag": "z'"},
    {"type": "Theme B", "start": 256, "duration": 3.75, "staff": 3, "tag": "z'"},
    {"type": "Theme B", "start": 264, "duration": 3.5, "staff": 3, "tag": "z"},
    {"type": "Theme B", "start": 268, "duration": 3.5, "staff": 3, "tag": "z"},
    {"type": "Theme B", "start": 264, "duration": 3.5, "staff": 4, "tag": "z"},
    {"type": "Theme B", "start": 268, "duration": 3.5, "staff": 4, "tag": "z"},
    {"type": "Theme A", "start": 296, "duration": 6.5, "staff": 1, "tag": "x"},
    {"type": "Theme A", "start": 296, "duration": 6.5, "staff": 2, "tag": "x"},
    {"type": "Theme A", "start": 304, "duration": 6.5, "staff": 1, "tag": "x"},
    {"type": "Theme A", "start": 304, "duration": 6.5, "staff": 2, "tag": "x"},
    {"type": "Theme A", "start": 328, "duration": 6.5, "staff": 1, "tag": "x"},
    {"type": "Theme A", "start": 328, "duration": 6.5, "staff": 2, "tag": "x"},
    {"type": "Theme A", "start": 336, "duration": 6.5, "staff": 1, "tag": "x"},
    {"type": "Theme A", "start": 336, "duration": 6.5, "staff": 2, "tag": "x"},
    {"type": "Structure", "start": 0, "duration": 207, "line": "top.1", "tag": "EXPOSITION"},
    {"type": "Structure", "start": 0, "duration": 78.5, "line": "top.2", "tag": "P"},
    {"type": "Structure", "start": 0, "duration": 28, "line": "top.3", "tag": "P Flothuis"},
    {"type": "Structure", "start": 32, "duration": 86, "line": "top.3", "tag": "TR Flothuis"},
    {"type": "Structure", "start": 80, "duration": 38, "line": "top.2", "tag": "TR"},
    {"type": "Structure", "start": 120, "duration": 44, "line": "top.2", "tag": "S"},
    {"type": "Structure", "start": 120, "duration": 28, "line": "top.3", "tag": "S Flothuis"},
    {"type": "Structure", "start": 152, "duration": 55, "line": "top.3", "tag": "C Flothuis"},
    {"type": "Structure", "start": 164, "duration": 43, "line": "top.2", "tag": "C"},
    {"type": "Structure", "start": 208, "duration": 87.5, "line": "top.1", "tag": "DEVELOPMENT"},
    {"type": "Structure", "start": 208, "duration": 30, "line": "top.2", "tag": "d1", "comment": "Sur le motif de la codetta"},
    {"type": "Structure", "start": 240, "duration": 36, "line": "top.2", "tag": "d2", "comment": "Sur le motif de S"},
    {"type": "Structure", "start": 276, "duration": 19.5, "line": "top.2", "tag": "RT", "comment": "Retransition"},
    {"type": "Structure", "start": 296, "duration": 78.5, "line": "top.2", "tag": "P'"},
    {"type": "Structure", "start": 296, "duration": 206, "line": "top.1", "tag": "RECAPITULATION"},
    {"type": "Structure", "start": 296, "duration": 29, "line": "top.3", "tag": "P' Flothuis"},
    {"type": "Structure", "start": 328, "duration": 87, "line": "top.3", "tag": "TR' Flothuis"},
    {"type": "Structure", "start": 376, "duration": 39, "line": "top.2", "tag": "TR'"},
    {"type": "Structure", "start": 416, "duration": 44, "line": "top.2", "tag": "S'"},
    {"type": "Structure", "start": 416, "duration": 28, "line": "top.3", "tag": "S' Flothuis"},
    {"type": "Structure", "start": 460, "duration": 42, "line": "top.2", "tag": "C'"},
    {"type": "Structure", "start": 448, "duration": 54, "line": "top.3", "tag": "C' Flothuis"},
    {"type": "Tonality", "start": 384, "duration": 118, "line": "bot.2", "tag": "C"}
  ]
}