{
  "meta": {
    "title": "String Quartet #04 in C major, K 157, mvt. 2",
    "date": "2019-06-10T16:33:04.175Z",
    "producer": "Dezrann 55ad1c4e",
    "cite": "P. Allegraud et al., Learning sonata form structure on Mozart's string quartets, in revision",
    "curator": "Laurent Feisthauer",
    "source": "http://www.algomus.fr/data"
  },
  "labels": [
    {"type": "Structure", "start": 0, "duration": 66, "line": "top.1", "tag": "EXPOSITION"},
    {"type": "Structure", "start": 66, "duration": 46.5, "line": "top.1", "tag": "DEVELOPMENT"},
    {"type": "Structure", "start": 114, "duration": 63, "line": "top.1", "tag": "RECAPITULATION"},
    {"type": "Structure", "start": 177, "duration": 11.5, "line": "top.1", "tag": "CODA"},
    {"type": "Structure", "start": 0, "duration": 16.5, "line": "top.2", "tag": "P"},
    {"type": "Structure", "start": 16.5, "duration": 3, "line": "top.2", "tag": "TR"},
    {"type": "Structure", "start": 19.5, "duration": 28.5, "line": "top.2", "tag": "S"},
    {"type": "Structure", "start": 48, "duration": 18, "line": "top.2", "tag": "C"},
    {"type": "Structure", "start": 66, "duration": 6, "line": "top.2", "tag": "d"},
    {"type": "Structure", "start": 114, "duration": 16.5, "line": "top.2", "tag": "P'"},
    {"type": "Structure", "start": 130.5, "duration": 28.5, "line": "top.2", "tag": "S'"},
    {"type": "Structure", "start": 159, "duration": 18, "line": "top.2", "tag": "C'"},
    {"type": "Structure", "start": 0, "duration": 16.5, "line": "top.3", "tag": "P Flothuis"},
    {"type": "Structure", "start": 16.5, "duration": 3, "line": "top.3", "tag": "TR Flothuis"},
    {"type": "Structure", "start": 19.5, "duration": 28.5, "line": "top.3", "tag": "S Flothuis"},
    {"type": "Structure", "start": 48, "duration": 18, "line": "top.3", "tag": "C Flothuis"},
    {"type": "Structure", "start": 60, "duration": 6, "line": "top.4", "tag": "RTC"},
    {"type": "Structure", "start": 114, "duration": 16.5, "line": "top.3", "tag": "P' Flothuis"},
    {"type": "Structure", "start": 130.5, "duration": 28.5, "line": "top.3", "tag": "S' Flothuis"},
    {"type": "Structure", "start": 159, "duration": 18, "line": "top.3", "tag": "C' Flothuis"},
    {"type": "Structure", "start": 171, "duration": 6, "line": "top.4", "tag": "RTC'"},
    {"type": "Cadence", "start": 16.5, "line": "all", "tag": "i:PAC"},
    {"type": "Cadence", "start": 19.5, "line": "all", "tag": "III:IAC MC"},
    {"type": "Cadence", "start": 30, "line": "all", "tag": "III:HC"},
    {"type": "Cadence", "start": 48, "line": "all", "tag": "III:PAC EEC"},
    {"type": "Cadence", "start": 111, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 96, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 130.5, "line": "all", "tag": "i:PAC MC'"},
    {"type": "Cadence", "start": 141, "line": "all", "tag": "i:HC"},
    {"type": "Cadence", "start": 159, "line": "all", "tag": "i:PAC ESC"},
    {"type": "Tonality", "start": 0, "duration": 17.75, "line": "bot.1", "tag": "Cm"},
    {"type": "Tonality", "start": 18, "duration": 46, "line": "bot.1", "tag": "Eb"},
    {"type": "Tonality", "start": 64.5, "duration": 1.5, "line": "bot.1", "tag": "Cm"},
    {"type": "Tonality", "start": 66, "duration": 17.75, "line": "bot.1", "tag": "Ab"},
    {"type": "Tonality", "start": 84, "duration": 11.75, "line": "bot.1", "tag": "Fm"},
    {"type": "Tonality", "start": 96, "duration": 92.5, "line": "bot.1", "tag": "Cm"},
    {"type": "Structure", "start": 96, "duration": 16.5, "line": "top.2", "tag": "RT"}
  ]
}