{
  "meta": {
    "title": "String Quartet #05 in F major, K 158, mvt. 1",
    "date": "2019-06-10T16:47:26.443Z",
    "producer": "Dezrann 55ad1c4e",
    "cite": "P. Allegraud et al., Learning sonata form structure on Mozart's string quartets, in revision",
    "curator": "Laurent Feisthauer",
    "source": "http://www.algomus.fr/data"
  },
  "labels": [
    {"type": "Structure", "start": 1.75, "duration": 133.25, "line": "top.1", "tag": "EXPOSITION"},
    {"type": "Structure", "start": 138, "duration": 84, "line": "top.1", "tag": "DEVELOPMENT"},
    {"type": "Structure", "start": 223.75, "duration": 133.25, "line": "top.1", "tag": "RECAPITULATION"},
    {"type": "Structure", "start": 358.75, "duration": 22.25, "line": "top.1", "tag": "CODA"},
    {"type": "Structure", "start": 1.75, "duration": 28.25, "line": "top.2", "tag": "P"},
    {"type": "Tonality", "start": 170, "duration": 9.669999999999987, "line": "bot.1", "tag": "F"},
    {"type": "Tonality", "start": 180, "duration": 16, "line": "bot.1", "tag": "Dm"},
    {"type": "Tonality", "start": 196.75, "duration": 18.25, "line": "bot.1", "tag": "Gm"},
    {"type": "Tonality", "start": 216, "duration": 36, "line": "bot.1", "tag": "F"},
    {"type": "Tonality", "start": 253.75, "duration": 39.75, "line": "bot.1", "tag": "Bb"},
    {"type": "Tonality", "start": 294, "duration": 87, "line": "bot.1", "tag": "F"},
    {"type": "Cadence", "start": 30, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 123, "line": "all", "tag": "V:PAC EEC"},
    {"type": "Cadence", "start": 183, "line": "all", "tag": "vi:HC"},
    {"type": "Cadence", "start": 219, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 252, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 345, "line": "all", "tag": "I:PAC ESC"},
    {"type": "Cadence", "start": 369, "line": "all", "tag": "I:PAC"},
    {"type": "Structure", "start": 123, "duration": 12, "line": "top.2", "tag": "C"},
    {"type": "Structure", "start": 138, "duration": 21, "line": "top.2", "tag": "d"},
    {"type": "Structure", "start": 223.75, "duration": 28.25, "line": "top.2", "tag": "P'"},
    {"type": "Structure", "start": 345, "duration": 12, "line": "top.2", "tag": "C'"},
    {"type": "Tonality", "start": 1.75, "duration": 30.92, "line": "bot.1", "tag": "F"},
    {"type": "Tonality", "start": 33, "duration": 131.67, "line": "bot.1", "tag": "C"},
    {"type": "Cadence", "start": 381, "line": "all", "tag": "I:PAC"},
    {"type": "Structure", "start": 1.75, "duration": 28.25, "line": "top.3", "tag": "P Flothuis"},
    {"type": "Structure", "start": 31.75, "duration": 61.25, "line": "top.3", "tag": "TR Flothuis"},
    {"type": "Structure", "start": 94.75, "duration": 28.25, "line": "top.3", "tag": "S Flothuis"},
    {"type": "Structure", "start": 123, "duration": 12, "line": "top.3", "tag": "C Flothuis"},
    {"type": "Structure", "start": 223.75, "duration": 28.25, "line": "top.3", "tag": "P' Flothuis"},
    {"type": "Structure", "start": 253.75, "duration": 61.25, "line": "top.3", "tag": "TR' Flothuis"},
    {"type": "Structure", "start": 316.75, "duration": 28.25, "line": "top.3", "tag": "S' Flothuis"},
    {"type": "Structure", "start": 345, "duration": 12, "line": "top.3", "tag": "C' Flothuis"},
    {"type": "Tonality", "start": 165, "duration": 4.5, "line": "bot.1", "tag": "Gm"},
    {"type": "Structure", "start": 36, "duration": 87, "line": "top.2", "tag": "S"},
    {"type": "Cadence", "start": 93, "line": "all", "tag": "V:HC"},
    {"type": "Cadence", "start": 33, "line": "all", "tag": "V:HC MC"},
    {"type": "Structure", "start": 31.75, "duration": 4.25, "line": "top.2", "tag": "TR"},
    {"type": "Structure", "start": 258, "duration": 87, "line": "top.2", "tag": "S'"},
    {"type": "Structure", "start": 253.75, "duration": 4.25, "line": "top.2", "tag": "TR'"},
    {"type": "Cadence", "start": 255, "line": "all", "tag": "I:HC MC'"},
    {"type": "Cadence", "start": 315, "line": "all", "tag": "I:HC"}
  ]
}