{
  "meta": {
    "title": "String Quartet #06 in B\u266d major, K 159, mvt. 1",
    "date": "2019-05-29T19:47:52.843Z",
    "producer": "Dezrann 55ad1c4e",
    "cite": "P. Allegraud et al., Learning sonata form structure on Mozart's string quartets, in revision",
    "curator": "Laurent Feisthauer",
    "source": "http://www.algomus.fr/data"
  },
  "labels": [
    {"type": "Structure", "start": 0, "duration": 115, "line": "top.1", "tag": "EXPOSITION"},
    {"type": "Structure", "start": 116, "duration": 59, "line": "top.1", "tag": "DEVELOPMENT"},
    {"type": "Structure", "start": 176, "duration": 107, "line": "top.1", "tag": "RECAPITULATION"},
    {"type": "Structure", "start": 0, "duration": 28, "line": "top.2", "tag": "P"},
    {"type": "Structure", "start": 28, "duration": 33, "line": "top.2", "tag": "TR", "comment": "Sur le mod\u00e8le de P"},
    {"type": "Structure", "start": 62, "duration": 46, "line": "top.2", "tag": "S"},
    {"type": "Structure", "start": 108, "duration": 7, "line": "top.2", "tag": "C"},
    {"type": "Structure", "start": 176, "duration": 28, "line": "top.2", "tag": "P'"},
    {"type": "Structure", "start": 204, "duration": 25, "line": "top.2", "tag": "TR'"},
    {"type": "Structure", "start": 230, "duration": 46, "line": "top.2", "tag": "S'"},
    {"type": "Structure", "start": 276, "duration": 7, "line": "top.2", "tag": "C'"},
    {"type": "Structure", "start": 116, "duration": 20, "line": "top.3", "tag": "d1", "comment": "sur y"},
    {"type": "Structure", "start": 136, "duration": 16, "line": "top.3", "tag": "d2", "comment": "sur x"},
    {"type": "Structure", "start": 152, "duration": 23, "line": "top.3", "tag": "RT", "comment": "sur z"},
    {"type": "Theme", "start": 62, "duration": 3, "staff": 1, "tag": "x"},
    {"type": "Theme", "start": 62, "duration": 3, "staff": 2, "tag": "x"},
    {"type": "Theme", "start": 66, "duration": 3, "staff": 1, "tag": "x'"},
    {"type": "Theme", "start": 66, "duration": 3, "staff": 2, "tag": "x'"},
    {"type": "Theme", "start": 72, "duration": 4, "staff": 1, "tag": "y"},
    {"type": "Theme", "start": 72, "duration": 4, "staff": 2, "tag": "y"},
    {"type": "Theme", "start": 78, "duration": 5.5, "staff": 1, "tag": "z"},
    {"type": "Theme", "start": 78, "duration": 5.5, "staff": 2, "tag": "z"},
    {"type": "Theme", "start": 86, "duration": 5.5, "staff": 1, "tag": "z"},
    {"type": "Theme", "start": 86, "duration": 5.5, "staff": 2, "tag": "z"},
    {"type": "Theme", "start": 92, "duration": 7.5, "staff": 1, "tag": "w"},
    {"type": "Theme", "start": 92, "duration": 7.5, "staff": 2, "tag": "w"},
    {"type": "Theme", "start": 100, "duration": 14, "staff": 1, "tag": "w"},
    {"type": "Theme", "start": 100, "duration": 14, "staff": 2, "tag": "w"},
    {"type": "Theme", "start": 116, "duration": 4, "staff": 1, "tag": "y'"},
    {"type": "Theme", "start": 116, "duration": 4, "staff": 2, "tag": "y'"},
    {"type": "Theme", "start": 120, "duration": 4, "staff": 3, "tag": "y'"},
    {"type": "Theme", "start": 120, "duration": 4, "staff": 4, "tag": "y'"},
    {"type": "Theme", "start": 124, "duration": 4, "staff": 1, "tag": "y'"},
    {"type": "Theme", "start": 124, "duration": 4, "staff": 2, "tag": "y'"},
    {"type": "Theme", "start": 128, "duration": 4, "staff": 3, "tag": "y'"},
    {"type": "Theme", "start": 128, "duration": 4, "staff": 4, "tag": "y'"},
    {"type": "Theme", "start": 132, "duration": 4, "staff": 1, "tag": "y'"},
    {"type": "Theme", "start": 132, "duration": 4, "staff": 2, "tag": "y'"},
    {"type": "Theme", "start": 138, "duration": 3, "staff": 1, "tag": "x"},
    {"type": "Theme", "start": 138, "duration": 3, "staff": 2, "tag": "x"},
    {"type": "Theme", "start": 142, "duration": 3, "staff": 1, "tag": "x"},
    {"type": "Theme", "start": 142, "duration": 3, "staff": 2, "tag": "x"},
    {"type": "Theme", "start": 146, "duration": 5.5, "staff": 1, "tag": "z"},
    {"type": "Theme", "start": 146, "duration": 5.5, "staff": 2, "tag": "z"},
    {"type": "Theme", "start": 152.5, "duration": 7, "staff": 1, "tag": "w"},
    {"type": "Theme", "start": 152.5, "duration": 7, "staff": 2, "tag": "w"},
    {"type": "Theme", "start": 160, "duration": 14, "staff": 1, "tag": "w'"},
    {"type": "Theme", "start": 160, "duration": 14, "staff": 2, "tag": "w'"},
    {"type": "Theme", "start": 230, "duration": 3, "staff": 1, "tag": "x"},
    {"type": "Theme", "start": 230, "duration": 3, "staff": 2, "tag": "x"},
    {"type": "Theme", "start": 234, "duration": 3, "staff": 1, "tag": "x'"},
    {"type": "Theme", "start": 234, "duration": 3, "staff": 2, "tag": "x'"},
    {"type": "Theme", "start": 240, "duration": 4, "staff": 1, "tag": "y"},
    {"type": "Theme", "start": 240, "duration": 4, "staff": 2, "tag": "y"},
    {"type": "Theme", "start": 246, "duration": 5.5, "staff": 1, "tag": "z"},
    {"type": "Theme", "start": 246, "duration": 5.5, "staff": 2, "tag": "z"},
    {"type": "Theme", "start": 254, "duration": 5.5, "staff": 1, "tag": "z"},
    {"type": "Theme", "start": 254, "duration": 5.5, "staff": 2, "tag": "z"},
    {"type": "Theme", "start": 260, "duration": 7.5, "staff": 1, "tag": "w"},
    {"type": "Theme", "start": 260, "duration": 7.5, "staff": 2, "tag": "w"},
    {"type": "Theme", "start": 268, "duration": 14.5, "staff": 1, "tag": "w''"},
    {"type": "Theme", "start": 268, "duration": 14.5, "staff": 2, "tag": "w''"},
    {"type": "Cadence", "start": 12, "line": "all", "tag": "I:DC"},
    {"type": "Cadence", "start": 28, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 60, "line": "all", "tag": "V:HC MC"},
    {"type": "Cadence", "start": 108, "line": "all", "tag": "V:PAC EEC"},
    {"type": "Cadence", "start": 152, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 188, "line": "all", "tag": "I:DC"},
    {"type": "Cadence", "start": 204, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 228, "line": "all", "tag": "I:HC MC'"},
    {"type": "Cadence", "start": 276, "line": "all", "tag": "I:PAC ESC"},
    {"type": "Tonality", "start": 36, "duration": 78, "line": "bot.1", "tag": "F"},
    {"type": "Tonality", "start": 116, "duration": 8, "line": "bot.1", "tag": "Gm"},
    {"type": "Tonality", "start": 124, "duration": 8, "line": "bot.1", "tag": "F"},
    {"type": "Tonality", "start": 138, "duration": 3, "line": "bot.1", "tag": "Cm"},
    {"type": "Harmony", "start": 0, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 2, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 4, "line": "bot.3", "tag": "VI"},
    {"type": "Harmony", "start": 6, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 8, "line": "bot.3", "tag": "II"},
    {"type": "Harmony", "start": 10, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 14, "line": "bot.3", "tag": "IV"},
    {"type": "Harmony", "start": 16, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 18, "line": "bot.3", "tag": "IV"},
    {"type": "Harmony", "start": 20, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 22, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 23, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 24, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 25, "line": "bot.3", "tag": "IV"},
    {"type": "Harmony", "start": 26, "line": "bot.3", "tag": "II"},
    {"type": "Harmony", "start": 27, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 36, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 40, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 44, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 46, "line": "bot.3", "tag": "IV"},
    {"type": "Harmony", "start": 48, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 50, "line": "bot.3", "tag": "IV"},
    {"type": "Harmony", "start": 52, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 55, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 56, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 58, "line": "bot.3", "tag": "IV"},
    {"type": "Harmony", "start": 59.5, "line": "bot.3", "tag": "V/V"},
    {"type": "Harmony", "start": 64, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 65, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 68, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 69, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 72, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 73, "line": "bot.3", "tag": "V/IV"},
    {"type": "Harmony", "start": 76, "line": "bot.3", "tag": "IV"},
    {"type": "Harmony", "start": 80, "line": "bot.3", "tag": "II"},
    {"type": "Harmony", "start": 80.5, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 81.5, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 82, "line": "bot.3", "tag": "II"},
    {"type": "Harmony", "start": 83, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 84, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 88, "line": "bot.3", "tag": "II"},
    {"type": "Harmony", "start": 88.5, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 89.5, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 90, "line": "bot.3", "tag": "II"},
    {"type": "Harmony", "start": 91, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 92, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 94, "line": "bot.3", "tag": "IV"},
    {"type": "Harmony", "start": 96, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 104, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 116, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 120, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 124, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 128, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 132, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 136, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 140, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 141, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 144, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 145, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 146, "line": "bot.3", "tag": "II"},
    {"type": "Harmony", "start": 147, "line": "bot.3", "tag": "V/II"},
    {"type": "Harmony", "start": 148, "line": "bot.3", "tag": "II"},
    {"type": "Harmony", "start": 148.5, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 149.5, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 150, "line": "bot.3", "tag": "II"},
    {"type": "Harmony", "start": 151.5, "line": "bot.3", "tag": "V/V"},
    {"type": "Harmony", "start": 158, "line": "bot.3", "tag": "V/V"},
    {"type": "Harmony", "start": 160, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 166, "line": "bot.3", "tag": "V/V"},
    {"type": "Harmony", "start": 168, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 205, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 212, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 227, "line": "bot.3", "tag": "IV"},
    {"type": "Harmony", "start": 227.5, "line": "bot.3", "tag": "V/V"},
    {"type": "Harmony", "start": 251, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 252, "line": "bot.3", "tag": "I"},
    {"type": "Comment", "start": 35.88, "duration": 0.11999999999999744, "line": "bot.2", "tag": "DC/EC ?"},
    {"type": "Texture", "start": 108, "duration": 6, "line": "top.4", "tag": "Unison"},
    {"type": "Harmonic sequence", "start": 116, "duration": 8, "line": "top.4", "tag": "M"},
    {"type": "Harmonic sequence", "start": 124, "duration": 8, "line": "top.4", "tag": "R1"},
    {"type": "Harmonic sequence", "start": 132, "duration": 4, "line": "top.4", "tag": "R2"},
    {"type": "Texture", "start": 168, "duration": 6, "line": "top.4", "tag": "Unison"},
    {"type": "Texture", "start": 276, "duration": 6.5, "line": "top.4", "tag": "Unison"},
    {"type": "Cadence", "start": 92, "line": "all", "tag": "V:IAC ?"},
    {"type": "Cadence", "start": 100, "line": "all", "tag": "V:IAC ?"},
    {"type": "Harmony", "start": 100, "line": "bot.3", "tag": "I"},
    {"type": "Cadence", "start": 260, "line": "all", "tag": "I:EC ESC?"},
    {"type": "Cadence", "start": 260, "line": "top.3"},
    {"type": "Structure", "start": 260, "duration": 23, "line": "top.4", "tag": "C'?"},
    {"type": "Harmony", "start": 2, "line": "bot.2", "tag": "6"},
    {"type": "Structure", "start": 0, "duration": 28, "line": "top.3", "tag": "P Flothuis"},
    {"type": "Structure", "start": 28, "duration": 33, "line": "top.3", "tag": "TR Flothuis"},
    {"type": "Structure", "start": 62, "duration": 46, "line": "top.3", "tag": "S Flothuis"},
    {"type": "Structure", "start": 108, "duration": 7, "line": "top.3", "tag": "C Flothuis"},
    {"type": "Structure", "start": 176, "duration": 28, "line": "top.3", "tag": "P' Flothuis"},
    {"type": "Structure", "start": 204, "duration": 25, "line": "top.3", "tag": "TR' Flothuis"},
    {"type": "Structure", "start": 230, "duration": 46, "line": "top.3", "tag": "S' Flothuis"},
    {"type": "Structure", "start": 276, "duration": 7, "line": "top.3", "tag": "C' Flothuis"},
    {"type": "Tonality", "start": 142, "duration": 62.66999999999999, "line": "bot.1", "tag": "B-"},
    {"type": "Tonality", "start": 132, "duration": 5.5, "line": "bot.1", "tag": "E-"},
    {"type": "Tonality", "start": 0, "duration": 36, "line": "bot.1", "tag": "B-"},
    {"type": "Tonality", "start": 205, "duration": 22, "line": "bot.1", "tag": "E-"},
    {"type": "Tonality", "start": 227.33, "duration": 55.16999999999999, "line": "bot.1", "tag": "B-"}
  ]
}