{
  "meta": {
    "title": "String Quartet #06 in B\u266d major, K 159, mvt. 2",
    "date": "2019-05-29T19:58:32.574Z",
    "producer": "Dezrann 55ad1c4e",
    "cite": "P. Allegraud et al., Learning sonata form structure on Mozart's string quartets, in revision",
    "curator": "Laurent Feisthauer",
    "source": "http://www.algomus.fr/data"
  },
  "labels": [
    {"type": "Structure", "start": 0, "duration": 262, "line": "top.1", "tag": "EXPOSITION"},
    {"type": "Structure", "start": 264, "duration": 59, "line": "top.1", "tag": "DEVELOPMENT"},
    {"type": "Structure", "start": 324, "duration": 260, "line": "top.1", "tag": "RECAPITULATION"},
    {"type": "Structure", "start": 0, "duration": 35, "line": "top.2", "tag": "P"},
    {"type": "Structure", "start": 36, "duration": 69, "line": "top.2", "tag": "TR"},
    {"type": "Structure", "start": 324, "duration": 35, "line": "top.2", "tag": "P'"},
    {"type": "Structure", "start": 360, "duration": 69, "line": "top.2", "tag": "TR'"},
    {"type": "Structure", "start": 0, "duration": 10, "line": "top.3", "tag": "none", "comment": "Flothuis n'y voit pas une forme sonate"},
    {"type": "Structure", "start": 105, "duration": 42, "line": "top.4", "tag": "s1"},
    {"type": "Structure", "start": 147, "duration": 48, "line": "top.4", "tag": "s2"},
    {"type": "Structure", "start": 196, "duration": 23, "line": "top.4", "tag": "c1"},
    {"type": "Structure", "start": 219, "duration": 43, "line": "top.4", "tag": "c2"},
    {"type": "Structure", "start": 429, "duration": 54, "line": "top.4", "tag": "s'1"},
    {"type": "Structure", "start": 483, "duration": 39, "line": "top.4", "tag": "s'2"},
    {"type": "Structure", "start": 523, "duration": 23, "line": "top.4", "tag": "c'1"},
    {"type": "Structure", "start": 546, "duration": 38, "line": "top.4", "tag": "c'2"},
    {"type": "Tonality", "start": 0, "duration": 44, "line": "bot.1", "tag": "Gm"},
    {"type": "Tonality", "start": 45, "duration": 3, "line": "bot.1", "tag": "F"},
    {"type": "Tonality", "start": 49, "duration": 5, "line": "bot.1", "tag": "Dm"},
    {"type": "Tonality", "start": 223, "duration": 4.5, "line": "bot.1", "tag": "Gm"},
    {"type": "Tonality", "start": 234, "duration": 5.5, "line": "bot.1", "tag": "Cm"},
    {"type": "Tonality", "start": 240, "duration": 22, "line": "bot.1", "tag": "Gm"},
    {"type": "Tonality", "start": 293, "duration": 66, "line": "bot.1", "tag": "Gm"},
    {"type": "Tonality", "start": 360, "duration": 6, "line": "bot.1", "tag": "Cm"},
    {"type": "Tonality", "start": 367, "duration": 4, "line": "bot.1", "tag": "Gm"},
    {"type": "Tonality", "start": 379, "duration": 64, "line": "bot.1", "tag": "Cm"},
    {"type": "Tonality", "start": 444, "duration": 140, "line": "bot.1", "tag": "Gm"},
    {"type": "Cadence", "start": 33, "line": "all", "tag": "i:HC"},
    {"type": "Cadence", "start": 72, "line": "all", "tag": "III:IAC"},
    {"type": "Cadence", "start": 105, "line": "all", "tag": "III:PAC MC"},
    {"type": "Tonality", "start": 264, "duration": 14, "line": "bot.1", "tag": "Cm"},
    {"type": "Cadence", "start": 273, "line": "all", "tag": "iv:PAC"},
    {"type": "Cadence", "start": 291, "line": "all", "tag": "III:PAC"},
    {"type": "Cadence", "start": 303, "line": "all", "tag": "i:HC"},
    {"type": "Cadence", "start": 357, "line": "all", "tag": "i:HC"},
    {"type": "Cadence", "start": 429, "line": "all", "tag": "iv:PAC MC'"},
    {"type": "Cadence", "start": 447, "line": "all", "tag": "i:HC"},
    {"type": "Cadence", "start": 478, "line": "all", "tag": "i:DC"},
    {"type": "Cadence", "start": 582, "line": "all", "tag": "i:PAC"},
    {"type": "Texture", "start": 23, "duration": 10, "line": "top.4", "tag": "Unison"},
    {"type": "Tonality", "start": 55, "duration": 19.75, "line": "bot.1", "tag": "B-"},
    {"type": "Tonality", "start": 75, "duration": 17, "line": "bot.1", "tag": "E-"},
    {"type": "Tonality", "start": 93, "duration": 63, "line": "bot.1", "tag": "B-"},
    {"type": "Tonality", "start": 158, "duration": 12, "line": "bot.1", "tag": "B-m"},
    {"type": "Tonality", "start": 171, "duration": 51.25, "line": "bot.1", "tag": "B-"},
    {"type": "Tonality", "start": 228, "duration": 5.5, "line": "bot.1", "tag": "E-"},
    {"type": "Tonality", "start": 279, "duration": 13, "line": "bot.1", "tag": "B-"},
    {"type": "Tonality", "start": 372, "duration": 6, "line": "bot.1", "tag": "E-"},
    {"type": "Structure", "start": 105, "duration": 51, "line": "top.2", "tag": "S"},
    {"type": "Structure", "start": 158, "duration": 104, "line": "top.2", "tag": "C"},
    {"type": "Cadence", "start": 195, "line": "all", "tag": "III:PAC"},
    {"type": "Cadence", "start": 156, "line": "all", "tag": "III:PAC EEC"},
    {"type": "Structure", "start": 429, "duration": 54, "line": "top.2", "tag": "S'"},
    {"type": "Structure", "start": 485, "duration": 99, "line": "top.2", "tag": "C'"},
    {"type": "Cadence", "start": 522, "line": "all", "tag": "i:PAC"},
    {"type": "Cadence", "start": 483, "line": "all", "tag": "i:PAC ESC"}
  ]
}