{
  "meta": {
    "title": "String Quartet #08 in F major, K 168, mvt. 1",
    "date": "2019-05-29T20:01:18.557Z",
    "producer": "Dezrann 55ad1c4e",
    "cite": "P. Allegraud et al., Learning sonata form structure on Mozart's string quartets, in revision",
    "curator": "Laurent Feisthauer",
    "source": "http://www.algomus.fr/data"
  },
  "labels": [
    {"type": "Structure", "start": 0, "duration": 163, "line": "top.1", "tag": "EXPOSITION"},
    {"type": "Structure", "start": 164, "duration": 84, "line": "top.1", "tag": "DEVELOPMENT"},
    {"type": "Structure", "start": 248, "duration": 183, "line": "top.1", "tag": "RECAPITULATION"},
    {"type": "Structure", "start": 0, "duration": 35, "line": "top.2", "tag": "P"},
    {"type": "Structure", "start": 36, "duration": 35, "line": "top.2", "tag": "TR"},
    {"type": "Structure", "start": 72, "duration": 50, "line": "top.2", "tag": "S"},
    {"type": "Structure", "start": 121.5, "duration": 41.5, "line": "top.2", "tag": "C"},
    {"type": "Structure", "start": 248, "duration": 35, "line": "top.2", "tag": "P'"},
    {"type": "Structure", "start": 284, "duration": 55, "line": "top.2", "tag": "TR'"},
    {"type": "Structure", "start": 340, "duration": 50, "line": "top.2", "tag": "S'"},
    {"type": "Structure", "start": 389.5, "duration": 41, "line": "top.2", "tag": "C'"},
    {"type": "Structure", "start": 0, "duration": 47, "line": "top.3", "tag": "P Flothuis"},
    {"type": "Structure", "start": 48, "duration": 23, "line": "top.3", "tag": "TR Flothuis"},
    {"type": "Structure", "start": 72, "duration": 49.5, "line": "top.3", "tag": "S Flothuis"},
    {"type": "Structure", "start": 121.5, "duration": 41.5, "line": "top.3", "tag": "C Flothuis"},
    {"type": "Structure", "start": 248, "duration": 47, "line": "top.3", "tag": "P' Flothuis"},
    {"type": "Structure", "start": 296, "duration": 43, "line": "top.3", "tag": "TR' Flothuis"},
    {"type": "Structure", "start": 340, "duration": 50, "line": "top.3", "tag": "S' Flothuis"},
    {"type": "Structure", "start": 389.5, "duration": 41, "line": "top.3", "tag": "C' Flothuis"},
    {"type": "Cadence", "start": 32, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 68, "line": "all", "tag": "I:HC MC"},
    {"type": "Cadence", "start": 104, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 120, "line": "all", "tag": "I:PAC EEC"},
    {"type": "Cadence", "start": 208, "line": "all", "tag": "vi:HC"},
    {"type": "Cadence", "start": 224, "line": "all", "tag": "vi:PAC"},
    {"type": "Cadence", "start": 240, "line": "all", "tag": "vi:PAC"},
    {"type": "Cadence", "start": 280, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 336, "line": "all", "tag": "I:HC MC'"},
    {"type": "Cadence", "start": 372, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 388, "line": "all", "tag": "I:PAC ESC"},
    {"type": "Harmony", "start": 0, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 0, "line": "bot.2", "tag": "5"},
    {"type": "Tonality", "start": 72, "duration": 106.5, "line": "bot.1", "tag": "C"},
    {"type": "Tonality", "start": 179, "duration": 67, "line": "bot.1", "tag": "Dm"},
    {"type": "Tonality", "start": 246, "duration": 50, "line": "bot.1", "tag": "F"},
    {"type": "Tonality", "start": 308, "duration": 11, "line": "bot.1", "tag": "Cm"},
    {"type": "Tonality", "start": 319, "duration": 112, "line": "bot.1", "tag": "F"},
    {"type": "Tonality", "start": 0, "duration": 71, "line": "bot.1", "tag": "F"},
    {"type": "Tonality", "start": 296, "duration": 12, "line": "bot.1", "tag": "B-"}
  ]
}