{
  "meta": {
    "title": "String Quartet #09 in A major, K 169, mvt. 1",
    "date": "2019-05-29T20:10:10.226Z",
    "producer": "Dezrann 55ad1c4e",
    "cite": "P. Allegraud et al., Learning sonata form structure on Mozart's string quartets, in revision",
    "curator": "Laurent Feisthauer",
    "source": "http://www.algomus.fr/data"
  },
  "labels": [
    {"type": "Structure", "start": 0, "duration": 107, "line": "top.1", "tag": "EXPOSITION"},
    {"type": "Structure", "start": 108, "duration": 107, "line": "top.1", "tag": "DEVELOPMENT"},
    {"type": "Structure", "start": 216, "duration": 134, "line": "top.1", "tag": "RECAPITULATION"},
    {"type": "Structure", "start": 33, "duration": 66, "line": "top.2", "tag": "S"},
    {"type": "Structure", "start": 99, "duration": 8, "line": "top.2", "tag": "C"},
    {"type": "Structure", "start": 216, "duration": 32, "line": "top.2", "tag": "P'"},
    {"type": "Structure", "start": 249, "duration": 90, "line": "top.2", "tag": "S'"},
    {"type": "Structure", "start": 339, "duration": 11, "line": "top.2", "tag": "C'"},
    {"type": "Structure", "start": 108, "duration": 63, "line": "top.4", "tag": "d1"},
    {"type": "Structure", "start": 171, "duration": 43, "line": "top.4", "tag": "d2"},
    {"type": "Tonality", "start": 0, "duration": 32, "line": "bot.1", "tag": "A"},
    {"type": "Tonality", "start": 33, "duration": 100, "line": "bot.1", "tag": "E"},
    {"type": "Tonality", "start": 133, "duration": 14, "line": "bot.1", "tag": "F#m"},
    {"type": "Tonality", "start": 147, "duration": 15, "line": "bot.1", "tag": "D"},
    {"type": "Tonality", "start": 162, "duration": 30, "line": "bot.1", "tag": "F#m"},
    {"type": "Tonality", "start": 192, "duration": 10, "line": "bot.1", "tag": "D", "comment": "D"},
    {"type": "Tonality", "start": 202.5, "duration": 2.5, "line": "bot.1", "tag": "C#m"},
    {"type": "Tonality", "start": 205.5, "duration": 2.5, "line": "bot.1", "tag": "Bm"},
    {"type": "Tonality", "start": 208.5, "duration": 39.5, "line": "bot.1", "tag": "A"},
    {"type": "Tonality", "start": 249, "duration": 24, "line": "bot.1", "tag": "D"},
    {"type": "Tonality", "start": 273, "duration": 77, "line": "bot.1", "tag": "A"},
    {"type": "Cadence", "start": 18, "line": "all", "tag": "I:DC"},
    {"type": "Cadence", "start": 30, "line": "all", "tag": "I:PAC MC", "comment": "Hepokoski"},
    {"type": "Cadence", "start": 54, "line": "all", "tag": "V:HC"},
    {"type": "Cadence", "start": 72, "line": "all", "tag": "V:IAC"},
    {"type": "Cadence", "start": 99, "line": "all", "tag": "V:PAC EEC"},
    {"type": "Cadence", "start": 168, "line": "all", "tag": "vi:HC"},
    {"type": "Cadence", "start": 234, "line": "all", "tag": "I:DC"},
    {"type": "Cadence", "start": 246, "line": "all", "tag": "I:PAC MC'"},
    {"type": "Cadence", "start": 294, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 339, "line": "all", "tag": "I:PAC ESC"},
    {"type": "Harmony", "start": 0, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 12, "line": "bot.3", "tag": "ii"},
    {"type": "Harmony", "start": 15, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 12, "line": "bot.2", "tag": "6/5"},
    {"type": "Harmony", "start": 15, "line": "bot.2", "tag": "5"},
    {"type": "Harmony", "start": 17, "line": "bot.2", "tag": "7/+"},
    {"type": "Harmony", "start": 18, "line": "bot.3", "tag": "vi"},
    {"type": "Harmony", "start": 21, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 21, "line": "bot.2", "tag": "6"},
    {"type": "Harmony", "start": 24, "line": "bot.3", "tag": "ii"},
    {"type": "Harmony", "start": 27, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 33, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 37, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 37, "line": "bot.2", "tag": "+6/3"},
    {"type": "Harmony", "start": 42, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 45, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 48, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 50, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 51, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 53, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 63, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 75, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 78, "line": "bot.3", "tag": "VI"},
    {"type": "Harmony", "start": 81, "line": "bot.3", "tag": "IV"},
    {"type": "Harmony", "start": 84, "line": "bot.3", "tag": "ii"},
    {"type": "Harmony", "start": 85, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 87, "line": "bot.3", "tag": "(I)"},
    {"type": "Harmony", "start": 88, "line": "bot.3", "tag": "vi"},
    {"type": "Harmony", "start": 89, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 90, "line": "bot.3", "tag": "(vi)"},
    {"type": "Harmony", "start": 91, "line": "bot.3", "tag": "IV"},
    {"type": "Harmony", "start": 92, "line": "bot.3", "tag": "(iii)"},
    {"type": "Harmony", "start": 93, "line": "bot.3", "tag": "(IV)"},
    {"type": "Harmony", "start": 94, "line": "bot.3", "tag": "ii"},
    {"type": "Harmony", "start": 95, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 96, "line": "bot.3", "tag": "II"},
    {"type": "Harmony", "start": 97, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 101, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 102, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 104, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 105, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 108, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 111, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 114, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 117, "line": "bot.3", "tag": "II"},
    {"type": "Harmony", "start": 118, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 120, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 123, "line": "bot.3", "tag": "IV"},
    {"type": "Harmony", "start": 126, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 128, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 129, "line": "bot.3", "tag": "II"},
    {"type": "Harmony", "start": 130, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 132, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 133, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 135, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 138, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 141, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 144, "line": "bot.3", "tag": "II"},
    {"type": "Harmony", "start": 145, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 147, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 150, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 153, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 156, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 159, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 162, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 165, "line": "bot.3", "tag": "V/V"},
    {"type": "Harmony", "start": 171, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 183, "line": "bot.3", "tag": "II"},
    {"type": "Harmony", "start": 186, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 189, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 190, "line": "bot.3", "tag": "Vi"},
    {"type": "Harmony", "start": 192, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 195, "line": "bot.3", "tag": "II"},
    {"type": "Harmony", "start": 198, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 201, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 203, "line": "bot.3", "tag": "Vm"},
    {"type": "Harmony", "start": 204, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 206, "line": "bot.3", "tag": "Vm"},
    {"type": "Harmony", "start": 207, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 209, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 210, "line": "bot.3", "tag": "I"},
    {"type": "Cadence", "start": 214, "line": "all", "tag": "(I:HC)"},
    {"type": "Harmony", "start": 213, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 216, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 228, "line": "bot.3", "tag": "II"},
    {"type": "Harmony", "start": 231, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 237, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 240, "line": "bot.3", "tag": "II"},
    {"type": "Harmony", "start": 243, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 252, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 258, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 264, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 270, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 272, "line": "bot.3", "tag": "(V)"},
    {"type": "Harmony", "start": 273, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 276, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 282, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 285, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 288, "line": "bot.3", "tag": "IV"},
    {"type": "Harmony", "start": 291, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 292, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 293, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 303, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 306, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 312, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 315, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 318, "line": "bot.3", "tag": "VI"},
    {"type": "Harmony", "start": 321, "line": "bot.3", "tag": "IV"},
    {"type": "Harmony", "start": 322, "line": "bot.3", "tag": "II"},
    {"type": "Harmony", "start": 324, "line": "bot.3", "tag": "II"},
    {"type": "Harmony", "start": 325, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 327, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 328, "line": "bot.3", "tag": "VI"},
    {"type": "Harmony", "start": 329, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 330, "line": "bot.3", "tag": "IV"},
    {"type": "Harmony", "start": 332, "line": "bot.3", "tag": "III"},
    {"type": "Harmony", "start": 333, "line": "bot.3", "tag": "II"},
    {"type": "Harmony", "start": 335, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 336, "line": "bot.3", "tag": "II"},
    {"type": "Harmony", "start": 337, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 341, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 342, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 344, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 345, "line": "bot.3", "tag": "I"},
    {"type": "Harmony", "start": 346, "line": "bot.3", "tag": "II"},
    {"type": "Harmony", "start": 347, "line": "bot.3", "tag": "V"},
    {"type": "Harmony", "start": 348, "line": "bot.3", "tag": "I"},
    {"type": "Structure", "start": 214, "duration": 1.5, "line": "top.4", "tag": "p"},
    {"type": "Structure", "start": 0, "duration": 32, "line": "top.3", "tag": "P Flothuis"},
    {"type": "Structure", "start": 33, "duration": 39, "line": "top.3", "tag": "TR Flothuis"},
    {"type": "Structure", "start": 72, "duration": 27, "line": "top.3", "tag": "S Flothuis"},
    {"type": "Structure", "start": 99, "duration": 8, "line": "top.3", "tag": "C Flothuis"},
    {"type": "Structure", "start": 216, "duration": 32, "line": "top.3", "tag": "P' Flothuis"},
    {"type": "Structure", "start": 339, "duration": 11, "line": "top.3", "tag": "C' Flothuis"},
    {"type": "Structure", "start": 0, "duration": 32, "line": "top.2", "tag": "P"},
    {"type": "Structure", "start": 249, "duration": 63, "line": "top.3", "tag": "TR' Flothuis"},
    {"type": "Structure", "start": 312, "duration": 27, "line": "top.3", "tag": "S' Flothuis"}
  ]
}