{
  "meta": {
    "title": "String Quartet #11 in E\u266d major, K 171, mvt. 4",
    "date": "2019-05-29T20:18:38.392Z",
    "producer": "Dezrann 55ad1c4e",
    "cite": "P. Allegraud et al., Learning sonata form structure on Mozart's string quartets, in revision",
    "curator": "Laurent Feisthauer",
    "source": "http://www.algomus.fr/data"
  },
  "labels": [
    {"type": "Structure", "start": 0, "duration": 105, "line": "top.1", "tag": "EXPOSITION"},
    {"type": "Structure", "start": 106.5, "duration": 28.5, "line": "top.1", "tag": "DEVELOPMENT"},
    {"type": "Structure", "start": 136.5, "duration": 105, "line": "top.1", "tag": "RECAPITULATION"},
    {"type": "Structure", "start": 0, "duration": 10.5, "line": "top.2", "tag": "P"},
    {"type": "Structure", "start": 12, "duration": 28.5, "line": "top.2", "tag": "TR"},
    {"type": "Structure", "start": 42, "duration": 51, "line": "top.2", "tag": "S"},
    {"type": "Structure", "start": 94.5, "duration": 10.5, "line": "top.2", "tag": "C", "comment": "P"},
    {"type": "Structure", "start": 129.5, "duration": 5.5, "line": "top.2", "tag": "p"},
    {"type": "Structure", "start": 136.5, "duration": 10.5, "line": "top.2", "tag": "P'"},
    {"type": "Structure", "start": 148.5, "duration": 29, "line": "top.2", "tag": "TR'"},
    {"type": "Structure", "start": 178.5, "duration": 51, "line": "top.2", "tag": "S'"},
    {"type": "Structure", "start": 231, "duration": 10.5, "line": "top.2", "tag": "C'", "comment": "sur P"},
    {"type": "Structure", "start": 0, "duration": 10.5, "line": "top.3", "tag": "P Flothuis"},
    {"type": "Structure", "start": 12, "duration": 28.5, "line": "top.3", "tag": "TR Flothuis"},
    {"type": "Structure", "start": 42, "duration": 51, "line": "top.3", "tag": "S Flothuis"},
    {"type": "Structure", "start": 94.5, "duration": 10.5, "line": "top.3", "tag": "C Flothuis"},
    {"type": "Structure", "start": 136.5, "duration": 10.5, "line": "top.3", "tag": "P' Flothuis"},
    {"type": "Structure", "start": 148.5, "duration": 29, "line": "top.3", "tag": "TR' Flothuis"},
    {"type": "Structure", "start": 178.5, "duration": 51, "line": "top.3", "tag": "S' Flothuis"},
    {"type": "Structure", "start": 231, "duration": 10.5, "line": "top.3", "tag": "C' Flothuis"},
    {"type": "Cadence", "start": 10.5, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 39, "line": "all", "tag": "V:HC MC"},
    {"type": "Cadence", "start": 63, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 84, "line": "all", "tag": "V:EC"},
    {"type": "Cadence", "start": 93, "line": "all", "tag": "V:PAC EEC"},
    {"type": "Cadence", "start": 105, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 135, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 147, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 175.5, "line": "all", "tag": "I:HC MC'"},
    {"type": "Cadence", "start": 199.5, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 229.5, "line": "all", "tag": "I:PAC ESC"},
    {"type": "Cadence", "start": 241.5, "line": "all", "tag": "I:PAC"},
    {"type": "Tonality", "start": 0, "duration": 11, "line": "bot.1", "tag": "E-"},
    {"type": "Tonality", "start": 12, "duration": 93, "line": "bot.1", "tag": "B-"},
    {"type": "Tonality", "start": 106.5, "duration": 42.75, "line": "bot.1", "tag": "E-"},
    {"type": "Tonality", "start": 149.5, "duration": 3.5, "line": "bot.1", "tag": "B-"},
    {"type": "Tonality", "start": 154.5, "duration": 87, "line": "bot.1", "tag": "E-"}
  ]
}