{
  "meta": {
    "title": "String Quartet #11 in E\u266d major, K 171, mvt. 1",
    "date": "2019-06-10T18:41:28.338Z",
    "producer": "Dezrann 55ad1c4e",
    "cite": "P. Allegraud et al., Learning sonata form structure on Mozart's string quartets, in revision",
    "curator": "Laurent Feisthauer",
    "source": "http://www.algomus.fr/data"
  },
  "labels": [
    {"type": "Structure", "start": 0, "duration": 55, "line": "top.1", "tag": "INTRODUCTION"},
    {"type": "Structure", "start": 56, "duration": 141, "line": "top.1", "tag": "EXPOSITION"},
    {"type": "Structure", "start": 200, "duration": 33, "line": "top.1", "tag": "DEVELOPMENT"},
    {"type": "Structure", "start": 56, "duration": 21, "line": "top.2", "tag": "P"},
    {"type": "Structure", "start": 80, "duration": 38, "line": "top.2", "tag": "TR"},
    {"type": "Structure", "start": 119, "duration": 45, "line": "top.2", "tag": "S"},
    {"type": "Structure", "start": 165, "duration": 32, "line": "top.2", "tag": "C"},
    {"type": "Structure", "start": 221, "duration": 12, "line": "top.2", "tag": "RT"},
    {"type": "Structure", "start": 236, "duration": 21, "line": "top.2", "tag": "P'"},
    {"type": "Structure", "start": 260, "duration": 50, "line": "top.2", "tag": "TR'"},
    {"type": "Structure", "start": 311, "duration": 45, "line": "top.2", "tag": "S'"},
    {"type": "Structure", "start": 357, "duration": 32, "line": "top.2", "tag": "C'"},
    {"type": "Structure", "start": 392, "duration": 21, "line": "top.2", "tag": "P'", "comment": "Reprise \u00e9crite"},
    {"type": "Structure", "start": 56, "duration": 21, "line": "top.3", "tag": "P Flothuis"},
    {"type": "Structure", "start": 80, "duration": 38, "line": "top.3", "tag": "TR Flothuis"},
    {"type": "Structure", "start": 119, "duration": 45, "line": "top.3", "tag": "S Flothuis"},
    {"type": "Structure", "start": 165, "duration": 32, "line": "top.3", "tag": "C Flothuis"},
    {"type": "Structure", "start": 236, "duration": 21, "line": "top.3", "tag": "P' Flothuis"},
    {"type": "Structure", "start": 260, "duration": 50, "line": "top.3", "tag": "TR' Flothuis"},
    {"type": "Structure", "start": 311, "duration": 45, "line": "top.3", "tag": "S' Flothuis"},
    {"type": "Structure", "start": 357, "duration": 32, "line": "top.3", "tag": "C' Flothuis"},
    {"type": "Structure", "start": 392, "duration": 21, "line": "top.3", "tag": "P' Flothuis"},
    {"type": "Cadence", "start": 54, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 77, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 95, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 116, "line": "all", "tag": "V:HC MC"},
    {"type": "Cadence", "start": 140, "line": "all", "tag": "V:rIAC"},
    {"type": "Cadence", "start": 164, "line": "all", "tag": "V:PAC EEC"},
    {"type": "Cadence", "start": 176, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 188, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 197, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 221, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 257, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 275, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 308, "line": "all", "tag": "I:HC MC'"},
    {"type": "Cadence", "start": 332, "line": "all", "tag": "I:rIAC"},
    {"type": "Cadence", "start": 356, "line": "all", "tag": "I:PAC ESC"},
    {"type": "Cadence", "start": 368, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 380, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 389, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 413, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 440, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 470, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 498, "line": "all", "tag": "I:PAC"},
    {"type": "Structure", "start": 200, "duration": 33, "line": "top.3", "tag": "Pas de DEV pour Flothuis"},
    {"type": "Tonality", "start": 0, "duration": 97, "line": "bot.1", "tag": "E-"},
    {"type": "Tonality", "start": 98, "duration": 99, "line": "bot.1", "tag": "B-"},
    {"type": "Tonality", "start": 200, "duration": 77, "line": "bot.1", "tag": "E-"},
    {"type": "Tonality", "start": 278, "duration": 5, "line": "bot.1", "tag": "B-"},
    {"type": "Tonality", "start": 284, "duration": 223, "line": "bot.1", "tag": "E-"},
    {"type": "Structure", "start": 236, "duration": 153, "line": "top.1", "tag": "RECAPITULATION"},
    {"type": "Structure", "start": 392, "duration": 115, "line": "top.1", "tag": "CODA", "comment": "sur l'Introduction"},
    {"type": "Structure", "start": 416, "duration": 24, "line": "top.2", "tag": "TR'"},
    {"type": "Structure", "start": 416, "duration": 24, "line": "top.3", "tag": "TR' Flothuis"}
  ]
}