{
  "meta": {
    "title": "String Quartet #11 in E\u266d major, K 171, mvt. 3",
    "date": "2019-05-29T20:16:38.054Z",
    "producer": "Dezrann 55ad1c4e",
    "cite": "P. Allegraud et al., Learning sonata form structure on Mozart's string quartets, in revision",
    "curator": "Laurent Feisthauer",
    "source": "http://www.algomus.fr/data"
  },
  "labels": [
    {"type": "Structure", "start": 0, "duration": 16, "line": "top.2", "tag": "P", "comment": "Renversable Fugu\u00e9"},
    {"type": "Structure", "start": 16, "duration": 6, "line": "top.2", "tag": "TR"},
    {"type": "Structure", "start": 23, "duration": 14, "line": "top.2", "tag": "S"},
    {"type": "Structure", "start": 37, "duration": 2, "line": "top.2", "tag": "C", "comment": "RT"},
    {"type": "Structure", "start": 0, "duration": 39, "line": "top.1", "tag": "EXPOSITION"},
    {"type": "Structure", "start": 40, "duration": 31.75, "line": "top.1", "tag": "DEVELOPMENT"},
    {"type": "Structure", "start": 70.5, "duration": 1.25, "line": "top.2", "tag": "p"},
    {"type": "Structure", "start": 72, "duration": 43, "line": "top.1", "tag": "RECAPITULATION"},
    {"type": "Structure", "start": 40, "duration": 16, "line": "top.2", "tag": "d"},
    {"type": "Structure", "start": 72, "duration": 16, "line": "top.2", "tag": "P'"},
    {"type": "Structure", "start": 88, "duration": 10.25, "line": "top.2", "tag": "TR'"},
    {"type": "Structure", "start": 99, "duration": 14, "line": "top.2", "tag": "S'"},
    {"type": "Structure", "start": 113, "duration": 2, "line": "top.2", "tag": "C'"},
    {"type": "Structure", "start": 0, "duration": 16, "line": "top.3", "tag": "P Flothuis"},
    {"type": "Structure", "start": 16, "duration": 6, "line": "top.3", "tag": "TR Flothuis"},
    {"type": "Structure", "start": 23, "duration": 5, "line": "top.3", "tag": "S Flothuis"},
    {"type": "Structure", "start": 28, "duration": 11, "line": "top.3", "tag": "C Flothuis"},
    {"type": "Structure", "start": 72, "duration": 16, "line": "top.3", "tag": "P' Flothuis"},
    {"type": "Structure", "start": 88, "duration": 10.25, "line": "top.3", "tag": "TR' Flothuis"},
    {"type": "Structure", "start": 99, "duration": 5, "line": "top.3", "tag": "S' Flothuis"},
    {"type": "Structure", "start": 104, "duration": 11, "line": "top.3", "tag": "C' Flothuis"},
    {"type": "Cadence", "start": 8, "line": "all", "tag": "i:rIAC"},
    {"type": "Cadence", "start": 16, "line": "all", "tag": "v:rIAC"},
    {"type": "Cadence", "start": 22, "line": "all", "tag": "v:HC MC"},
    {"type": "Cadence", "start": 28, "line": "all", "tag": "v:PAC"},
    {"type": "Cadence", "start": 36, "line": "all", "tag": "v:PAC EEC"},
    {"type": "Cadence", "start": 46, "line": "all", "tag": "III:rIAC"},
    {"type": "Cadence", "start": 54, "line": "all", "tag": "iv:IAC"},
    {"type": "Cadence", "start": 68, "line": "all", "tag": "i:HC"},
    {"type": "Structure", "start": 64, "duration": 6.5, "line": "top.2", "tag": "RT"},
    {"type": "Cadence", "start": 80, "line": "all", "tag": "i:rIAC"},
    {"type": "Cadence", "start": 88, "line": "all", "tag": "v:rIAC"},
    {"type": "Cadence", "start": 98, "line": "all", "tag": "i:HC MC'"},
    {"type": "Cadence", "start": 104, "line": "all", "tag": "i:PAC"},
    {"type": "Cadence", "start": 112, "line": "all", "tag": "I:PAC ESC"},
    {"type": "Tonality", "start": 0, "duration": 7.75, "line": "bot.1", "tag": "Cm"},
    {"type": "Tonality", "start": 8, "duration": 31, "line": "bot.1", "tag": "Gm"},
    {"type": "Tonality", "start": 47, "duration": 8.5, "line": "bot.1", "tag": "Fm"},
    {"type": "Tonality", "start": 62, "duration": 18, "line": "bot.1", "tag": "Cm"},
    {"type": "Tonality", "start": 80, "duration": 12.25, "line": "bot.1", "tag": "Gm"},
    {"type": "Tonality", "start": 92.5, "duration": 22.5, "line": "bot.1", "tag": "Cm"},
    {"type": "Tonality", "start": 40, "duration": 6.25, "line": "bot.1", "tag": "E-"},
    {"type": "Tonality", "start": 56, "duration": 5.5, "line": "bot.1", "tag": "E-"}
  ]
}