{
  "meta": {
    "title": "String Quartet #12 in B\u266d major, K 172, mvt. 1",
    "date": "2019-05-29T20:20:13.353Z",
    "producer": "Dezrann 55ad1c4e",
    "cite": "P. Allegraud et al., Learning sonata form structure on Mozart's string quartets, in revision",
    "curator": "Laurent Feisthauer",
    "source": "http://www.algomus.fr/data"
  },
  "labels": [
    {"type": "Structure", "start": 0, "duration": 154, "line": "top.1", "tag": "EXPOSITION"},
    {"type": "Structure", "start": 156, "duration": 56.5, "line": "top.1", "tag": "DEVELOPMENT"},
    {"type": "Structure", "start": 213, "duration": 166, "line": "top.1", "tag": "RECAPITULATION"},
    {"type": "Structure", "start": 0, "duration": 27, "line": "top.2", "tag": "P"},
    {"type": "Structure", "start": 27, "duration": 49, "line": "top.2", "tag": "TR"},
    {"type": "Structure", "start": 78, "duration": 48, "line": "top.2", "tag": "S"},
    {"type": "Structure", "start": 126, "duration": 28, "line": "top.2", "tag": "C"},
    {"type": "Structure", "start": 207.5, "duration": 5, "line": "top.2", "tag": "p"},
    {"type": "Structure", "start": 213, "duration": 39, "line": "top.2", "tag": "P'"},
    {"type": "Structure", "start": 252, "duration": 49, "line": "top.2", "tag": "TR'"},
    {"type": "Structure", "start": 303, "duration": 48, "line": "top.2", "tag": "S'"},
    {"type": "Structure", "start": 351, "duration": 28, "line": "top.2", "tag": "C'"},
    {"type": "Structure", "start": 0, "duration": 27, "line": "top.3", "tag": "P Flothuis"},
    {"type": "Structure", "start": 27, "duration": 49, "line": "top.3", "tag": "TR Flothuis"},
    {"type": "Structure", "start": 78, "duration": 48, "line": "top.3", "tag": "S Flothuis"},
    {"type": "Structure", "start": 126, "duration": 28, "line": "top.3", "tag": "C Flothuis"},
    {"type": "Structure", "start": 213, "duration": 27, "line": "top.3", "tag": "P' Flothuis"},
    {"type": "Structure", "start": 240, "duration": 61, "line": "top.3", "tag": "TR' Flothuis"},
    {"type": "Structure", "start": 303, "duration": 48, "line": "top.3", "tag": "S' Flothuis"},
    {"type": "Structure", "start": 351, "duration": 28, "line": "top.3", "tag": "C' Flothuis"},
    {"type": "Cadence", "start": 15, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 27, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 39, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 51, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 75, "line": "all", "tag": "V:HC MC"},
    {"type": "Cadence", "start": 126, "line": "all", "tag": "V:PAC EEC"},
    {"type": "Cadence", "start": 147, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 177, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 201, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 228, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 252, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 264, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 276, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 300, "line": "all", "tag": "I:HC MC'"},
    {"type": "Cadence", "start": 327, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 351, "line": "all", "tag": "I:PAC ESC"},
    {"type": "Cadence", "start": 360, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 372, "line": "all", "tag": "I:PAC"},
    {"type": "Tonality", "start": 50.5, "duration": 103.5, "line": "bot.1", "tag": "F"},
    {"type": "Tonality", "start": 0, "duration": 50, "line": "bot.1", "tag": "B-"},
    {"type": "Tonality", "start": 156, "duration": 223, "line": "bot.1", "tag": "B-"}
  ]
}