{
  "meta": {
    "title": "String Quartet #12 in B\u266d major, K 172, mvt. 4",
    "date": "2019-05-29T20:25:03.841Z",
    "producer": "Dezrann 55ad1c4e",
    "cite": "P. Allegraud et al., Learning sonata form structure on Mozart's string quartets, in revision",
    "curator": "Laurent Feisthauer",
    "source": "http://www.algomus.fr/data"
  },
  "labels": [
    {"type": "Structure", "start": 1.75, "duration": 158.25, "line": "top.1", "tag": "EXPOSITION"},
    {"type": "Structure", "start": 161.75, "duration": 60.25, "line": "top.1", "tag": "DEVELOPMENT"},
    {"type": "Structure", "start": 225.75, "duration": 158.25, "line": "top.1", "tag": "RECAPITULATION"},
    {"type": "Structure", "start": 385.75, "duration": 14.25, "line": "top.1", "tag": "CODA"},
    {"type": "Structure", "start": 1.75, "duration": 16.25, "line": "top.2", "tag": "P"},
    {"type": "Structure", "start": 18, "duration": 34, "line": "top.2", "tag": "TR"},
    {"type": "Structure", "start": 54, "duration": 60, "line": "top.2", "tag": "S"},
    {"type": "Structure", "start": 114, "duration": 46, "line": "top.2", "tag": "C"},
    {"type": "Structure", "start": 161.75, "duration": 28.25, "line": "top.2", "tag": "d"},
    {"type": "Structure", "start": 225.75, "duration": 16.25, "line": "top.2", "tag": "P'"},
    {"type": "Structure", "start": 242, "duration": 34, "line": "top.2", "tag": "TR'"},
    {"type": "Structure", "start": 278, "duration": 60, "line": "top.2", "tag": "S'"},
    {"type": "Structure", "start": 338, "duration": 46, "line": "top.2", "tag": "C'"},
    {"type": "Structure", "start": 1.75, "duration": 16.25, "line": "top.3", "tag": "P Flothuis"},
    {"type": "Structure", "start": 18, "duration": 34, "line": "top.3", "tag": "TR Flothuis"},
    {"type": "Structure", "start": 54, "duration": 60, "line": "top.3", "tag": "S Flothuis"},
    {"type": "Structure", "start": 114, "duration": 46, "line": "top.3", "tag": "C Flothuis"},
    {"type": "Structure", "start": 225.75, "duration": 16.25, "line": "top.3", "tag": "P' Flothuis"},
    {"type": "Structure", "start": 242, "duration": 34, "line": "top.3", "tag": "TR' Flothuis"},
    {"type": "Structure", "start": 278, "duration": 60, "line": "top.3", "tag": "S' Flothuis"},
    {"type": "Structure", "start": 338, "duration": 46, "line": "top.3", "tag": "C' Flothuis"},
    {"type": "Tonality", "start": 44, "duration": 25.5, "line": "bot.1", "tag": "F"},
    {"type": "Tonality", "start": 70, "duration": 12, "line": "bot.1", "tag": "Fm"},
    {"type": "Tonality", "start": 84, "duration": 76, "line": "bot.1", "tag": "F"},
    {"type": "Tonality", "start": 161.75, "duration": 16, "line": "bot.1", "tag": "Gm"},
    {"type": "Tonality", "start": 178, "duration": 13.669999999999987, "line": "bot.1", "tag": "F"},
    {"type": "Cadence", "start": 18, "line": "all", "tag": "I:IAC"},
    {"type": "Cadence", "start": 50, "line": "all", "tag": "V:PAC MC"},
    {"type": "Cadence", "start": 68, "line": "all", "tag": "V:HC"},
    {"type": "Cadence", "start": 82, "line": "all", "tag": "V:HC"},
    {"type": "Cadence", "start": 98, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 114, "line": "all", "tag": "V:PAC EEC"},
    {"type": "Cadence", "start": 126, "line": "all", "tag": "V:DC"},
    {"type": "Cadence", "start": 142, "line": "all", "tag": "V:DC"},
    {"type": "Cadence", "start": 146, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 160, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 218, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 242, "line": "all", "tag": "I:IAC"},
    {"type": "Cadence", "start": 274, "line": "all", "tag": "I:HC MC'"},
    {"type": "Cadence", "start": 292, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 306, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 322, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 338, "line": "all", "tag": "I:PAC ESC"},
    {"type": "Cadence", "start": 350, "line": "all", "tag": "I:DC"},
    {"type": "Cadence", "start": 354, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 370, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 384, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 398, "line": "all", "tag": "I:PAC"},
    {"type": "Tonality", "start": 1.75, "duration": 41.75, "line": "bot.1", "tag": "B-"},
    {"type": "Tonality", "start": 192, "duration": 101.5, "line": "bot.1", "tag": "B-"},
    {"type": "Tonality", "start": 294, "duration": 12, "line": "bot.1", "tag": "B-m"},
    {"type": "Tonality", "start": 308, "duration": 92, "line": "bot.1", "tag": "B-"}
  ]
}