{
  "meta": {
    "title": "String Quartet #13 in D minor, K 173, mvt. 1",
    "date": "2019-05-29T20:27:52.546Z",
    "producer": "Dezrann 55ad1c4e",
    "cite": "P. Allegraud et al., Learning sonata form structure on Mozart's string quartets, in revision",
    "curator": "Laurent Feisthauer",
    "source": "http://www.algomus.fr/data"
  },
  "labels": [
    {"type": "Structure", "start": 0, "duration": 179.5, "line": "top.1", "tag": "EXPOSITION"},
    {"type": "Structure", "start": 180, "duration": 76, "line": "top.1", "tag": "DEVELOPMENT"},
    {"type": "Structure", "start": 253, "duration": 3, "line": "top.2", "tag": "p"},
    {"type": "Structure", "start": 256, "duration": 216, "line": "top.1", "tag": "RECAPITULATION"},
    {"type": "Structure", "start": 472, "duration": 68, "line": "top.1", "tag": "CODA"},
    {"type": "Structure", "start": 0, "duration": 36, "line": "top.2", "tag": "P"},
    {"type": "Structure", "start": 36, "duration": 24, "line": "top.2", "tag": "TR"},
    {"type": "Structure", "start": 61.5, "duration": 22.5, "line": "top.2", "tag": "S"},
    {"type": "Structure", "start": 85.5, "duration": 94, "line": "top.2", "tag": "C"},
    {"type": "Structure", "start": 180, "duration": 40, "line": "top.4", "tag": "d1", "comment": "sur S"},
    {"type": "Structure", "start": 220, "duration": 32, "line": "top.4", "tag": "d2", "comment": "sur P"},
    {"type": "Structure", "start": 256, "duration": 36, "line": "top.2", "tag": "P'"},
    {"type": "Structure", "start": 292, "duration": 48, "line": "top.2", "tag": "TR'"},
    {"type": "Structure", "start": 341.5, "duration": 22.5, "line": "top.2", "tag": "S'"},
    {"type": "Structure", "start": 365.5, "duration": 106.5, "line": "top.2", "tag": "C'"},
    {"type": "Structure", "start": 0, "duration": 32, "line": "top.3", "tag": "P Flothuis"},
    {"type": "Structure", "start": 33, "duration": 59, "line": "top.3", "tag": "TR Flothuis"},
    {"type": "Structure", "start": 93.5, "duration": 34.5, "line": "top.3", "tag": "S Flothuis"},
    {"type": "Structure", "start": 128, "duration": 44, "line": "top.3", "tag": "C Flothuis"},
    {"type": "Structure", "start": 173.5, "duration": 6, "line": "top.3", "tag": "RTC"},
    {"type": "Structure", "start": 256, "duration": 32, "line": "top.3", "tag": "P' Flothuis"},
    {"type": "Structure", "start": 289, "duration": 83, "line": "top.3", "tag": "TR' Flothuis"},
    {"type": "Structure", "start": 373.5, "duration": 34.5, "line": "top.3", "tag": "S' Flothuis"},
    {"type": "Structure", "start": 408, "duration": 56.5, "line": "top.3", "tag": "C' Flothuis"},
    {"type": "Structure", "start": 465.5, "duration": 6.5, "line": "top.3", "tag": "RTC'"},
    {"type": "Cadence", "start": 36, "line": "all", "tag": "i:PAC"},
    {"type": "Cadence", "start": 60, "line": "all", "tag": "v:HC MC"},
    {"type": "Cadence", "start": 84, "line": "all", "tag": "v:PAC EEC"},
    {"type": "Cadence", "start": 112, "line": "all", "tag": "ii:HC"},
    {"type": "Cadence", "start": 128, "line": "all", "tag": "ii:PAC"},
    {"type": "Cadence", "start": 164, "line": "all", "tag": "iv:PAC"},
    {"type": "Cadence", "start": 212, "line": "all", "tag": "v:HC"},
    {"type": "Cadence", "start": 220, "line": "all", "tag": "v:PAC"},
    {"type": "Cadence", "start": 248, "line": "all", "tag": "i:HC"},
    {"type": "Cadence", "start": 292, "line": "all", "tag": "i:PAC"},
    {"type": "Cadence", "start": 340, "line": "all", "tag": "i:HC MC'"},
    {"type": "Cadence", "start": 348, "line": "all", "tag": "i:PAC"},
    {"type": "Cadence", "start": 364, "line": "all", "tag": "i:PAC ESC"},
    {"type": "Cadence", "start": 436, "line": "all", "tag": "vii:HC"},
    {"type": "Cadence", "start": 444, "line": "all", "tag": "vii:PAC"},
    {"type": "Cadence", "start": 92, "line": "all", "tag": "v:PAC"},
    {"type": "Cadence", "start": 392, "line": "all", "tag": "v:HC"},
    {"type": "Cadence", "start": 408, "line": "all", "tag": "v:PAC"},
    {"type": "Cadence", "start": 452, "line": "all", "tag": "vii:HC"},
    {"type": "Cadence", "start": 464, "line": "all", "tag": "i:HC"},
    {"type": "Cadence", "start": 524, "line": "all", "tag": "i:PAC"},
    {"type": "Cadence", "start": 532, "line": "all", "tag": "i:PAC"},
    {"type": "Cadence", "start": 540, "line": "all", "tag": "i:PAC"},
    {"type": "Tonality", "start": 0, "duration": 42, "line": "bot.1", "tag": "Dm"},
    {"type": "Tonality", "start": 42, "duration": 57.5, "line": "bot.1", "tag": "Am"},
    {"type": "Tonality", "start": 100, "duration": 7.5, "line": "bot.1", "tag": "Gm"},
    {"type": "Tonality", "start": 108, "duration": 3.5, "line": "bot.1", "tag": "Cm"},
    {"type": "Tonality", "start": 112, "duration": 23, "line": "bot.1", "tag": "Em"},
    {"type": "Tonality", "start": 136, "duration": 7, "line": "bot.1", "tag": "Gm"},
    {"type": "Tonality", "start": 144, "duration": 5.75, "line": "bot.1", "tag": "Dm"},
    {"type": "Tonality", "start": 150, "duration": 14, "line": "bot.1", "tag": "Gm"},
    {"type": "Tonality", "start": 165.5, "duration": 14, "line": "bot.1", "tag": "Dm"},
    {"type": "Tonality", "start": 180, "duration": 43, "line": "bot.1", "tag": "Gm"},
    {"type": "Tonality", "start": 224, "duration": 3, "line": "bot.1", "tag": "Cm"},
    {"type": "Tonality", "start": 228, "duration": 3, "line": "bot.1", "tag": "F"},
    {"type": "Tonality", "start": 244, "duration": 54, "line": "bot.1", "tag": "Dm"},
    {"type": "Tonality", "start": 298, "duration": 5.5, "line": "bot.1", "tag": "Am"},
    {"type": "Tonality", "start": 310, "duration": 3.5, "line": "bot.1", "tag": "F"},
    {"type": "Tonality", "start": 314, "duration": 9.5, "line": "bot.1", "tag": "Gm"},
    {"type": "Tonality", "start": 324, "duration": 55.5, "line": "bot.1", "tag": "Dm"},
    {"type": "Tonality", "start": 380, "duration": 7.5, "line": "bot.1", "tag": "Cm"},
    {"type": "Tonality", "start": 388, "duration": 3.5, "line": "bot.1", "tag": "F"},
    {"type": "Tonality", "start": 392, "duration": 19, "line": "bot.1", "tag": "Am"},
    {"type": "Tonality", "start": 412, "duration": 3, "line": "bot.1", "tag": "Dm"},
    {"type": "Tonality", "start": 416, "duration": 3, "line": "bot.1", "tag": "Gm"},
    {"type": "Tonality", "start": 420, "duration": 35.5, "line": "bot.1", "tag": "Cm"},
    {"type": "Tonality", "start": 456, "duration": 5.5, "line": "bot.1", "tag": "Gm"},
    {"type": "Tonality", "start": 462, "duration": 78, "line": "bot.1", "tag": "Dm"},
    {"type": "Tonality", "start": 232, "duration": 11, "line": "bot.1", "tag": "B-"},
    {"type": "Tonality", "start": 304, "duration": 5.5, "line": "bot.1", "tag": "B-"}
  ]
}