{
  "meta": {
    "title": "String Quartet #14 in G major, K 387, mvt. 1",
    "date": "2019-05-29T21:38:26.311Z",
    "producer": "Dezrann 55ad1c4e",
    "cite": "P. Allegraud et al., Learning sonata form structure on Mozart's string quartets, in revision",
    "curator": "Laurent Feisthauer",
    "source": "http://www.algomus.fr/data"
  },
  "labels": [
    {"type": "Structure", "start": 3.5, "duration": 218.5, "line": "top.1", "tag": "EXPOSITION"},
    {"type": "Structure", "start": 223.5, "duration": 208.5, "line": "top.1", "tag": "DEVELOPMENT"},
    {"type": "Structure", "start": 431.5, "duration": 250.5, "line": "top.1", "tag": "RECAPITULATION"},
    {"type": "Structure", "start": 3.5, "duration": 38.5, "line": "top.2", "tag": "P"},
    {"type": "Structure", "start": 43.5, "duration": 54.5, "line": "top.2", "tag": "TR"},
    {"type": "Structure", "start": 99.5, "duration": 54.5, "line": "top.2", "tag": "S"},
    {"type": "Structure", "start": 155, "duration": 67, "line": "top.2", "tag": "C"},
    {"type": "Structure", "start": 223.5, "duration": 56.5, "line": "top.4", "tag": "d1"},
    {"type": "Structure", "start": 280, "duration": 40, "line": "top.4", "tag": "d2"},
    {"type": "Structure", "start": 320, "duration": 96, "line": "top.4", "tag": "d3"},
    {"type": "Structure", "start": 416, "duration": 16, "line": "top.2", "tag": "RT"},
    {"type": "Structure", "start": 431.5, "duration": 42.5, "line": "top.2", "tag": "P'"},
    {"type": "Structure", "start": 475.5, "duration": 54.5, "line": "top.2", "tag": "TR'"},
    {"type": "Structure", "start": 531.5, "duration": 54.5, "line": "top.2", "tag": "S'"},
    {"type": "Structure", "start": 587, "duration": 95, "line": "top.2", "tag": "C'"},
    {"type": "Structure", "start": 3.5, "duration": 38.5, "line": "top.3", "tag": "P Flothuis"},
    {"type": "Structure", "start": 43.5, "duration": 54.5, "line": "top.3", "tag": "TR Flothuis"},
    {"type": "Structure", "start": 99.5, "duration": 54.5, "line": "top.3", "tag": "S Flothuis"},
    {"type": "Structure", "start": 155, "duration": 67, "line": "top.3", "tag": "C Flothuis"},
    {"type": "Structure", "start": 431.5, "duration": 42.5, "line": "top.3", "tag": "P' Flothuis"},
    {"type": "Structure", "start": 475.5, "duration": 54.5, "line": "top.3", "tag": "TR' Flothuis"},
    {"type": "Structure", "start": 531.5, "duration": 54.5, "line": "top.3", "tag": "S' Flothuis"},
    {"type": "Structure", "start": 587, "duration": 95, "line": "top.3", "tag": "C' Flothuis"},
    {"type": "Cadence", "start": 42, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 96, "line": "all", "tag": "V:HC MC"},
    {"type": "Cadence", "start": 122, "line": "all", "tag": "V:HC"},
    {"type": "Cadence", "start": 154, "line": "all", "tag": "V:PAC EEC"},
    {"type": "Cadence", "start": 190, "line": "all", "tag": "V:DC"},
    {"type": "Cadence", "start": 198, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 204, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 210, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 222, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 236, "line": "all", "tag": "vi:HC"},
    {"type": "Cadence", "start": 264, "line": "all", "tag": "IV:HC"},
    {"type": "Cadence", "start": 344, "line": "all", "tag": "vi:PAC"},
    {"type": "Cadence", "start": 358, "line": "all", "tag": "vi:PAC"},
    {"type": "Cadence", "start": 388, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 402, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 416, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 474, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 528, "line": "all", "tag": "I:HC MC'"},
    {"type": "Cadence", "start": 554, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 586, "line": "all", "tag": "I:PAC ESC"},
    {"type": "Cadence", "start": 654, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 660, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 666, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 682, "line": "all", "tag": "I:PAC"},
    {"type": "Tonality", "start": 3.5, "duration": 58.5, "line": "bot.1", "tag": "G"},
    {"type": "Tonality", "start": 62, "duration": 174, "line": "bot.1", "tag": "D"},
    {"type": "Tonality", "start": 237, "duration": 18.5, "line": "bot.1", "tag": "Em"},
    {"type": "Tonality", "start": 256, "duration": 3.5, "line": "bot.1", "tag": "Am"},
    {"type": "Tonality", "start": 260, "duration": 1, "line": "bot.1", "tag": "D"},
    {"type": "Tonality", "start": 262, "duration": 1, "line": "bot.1", "tag": "G"},
    {"type": "Tonality", "start": 264, "duration": 23.75, "line": "bot.1", "tag": "C"},
    {"type": "Tonality", "start": 288, "duration": 7.75, "line": "bot.1", "tag": "F"},
    {"type": "Tonality", "start": 296, "duration": 7.5, "line": "bot.1", "tag": "Dm"},
    {"type": "Tonality", "start": 304, "duration": 7.5, "line": "bot.1", "tag": "G"},
    {"type": "Tonality", "start": 312, "duration": 46, "line": "bot.1", "tag": "Em"},
    {"type": "Tonality", "start": 360, "duration": 5, "line": "bot.1", "tag": "C"},
    {"type": "Tonality", "start": 366, "duration": 3, "line": "bot.1", "tag": "G"},
    {"type": "Tonality", "start": 370, "duration": 38, "line": "bot.1", "tag": "D"},
    {"type": "Tonality", "start": 408, "duration": 274, "line": "bot.1", "tag": "G"}
  ]
}