{
  "meta": {
    "title": "String Quartet #15 in D minor, K 421, mvt. 1",
    "date": "2019-06-11T15:27:31.416Z",
    "producer": "Dezrann 55ad1c4e",
    "cite": "P. Allegraud et al., Learning sonata form structure on Mozart's string quartets, in revision",
    "curator": "Laurent Feisthauer",
    "source": "http://www.algomus.fr/data"
  },
  "labels": [
    {"type": "Structure", "start": 0, "duration": 168, "line": "top.1", "tag": "EXPOSITION"},
    {"type": "Structure", "start": 168, "duration": 112, "line": "top.1", "tag": "DEVELOPMENT"},
    {"type": "Structure", "start": 280, "duration": 175.5, "line": "top.1", "tag": "RECAPITULATION"},
    {"type": "Structure", "start": 456, "duration": 16, "line": "top.1", "tag": "CODA"},
    {"type": "Structure", "start": 0, "duration": 30, "line": "top.2", "tag": "P"},
    {"type": "Structure", "start": 32, "duration": 62, "line": "top.2", "tag": "TR"},
    {"type": "Structure", "start": 280, "duration": 30, "line": "top.2", "tag": "P'"},
    {"type": "Structure", "start": 312, "duration": 64, "line": "top.2", "tag": "TR'"},
    {"type": "Structure", "start": 0, "duration": 30, "line": "top.3", "tag": "P Flothuis"},
    {"type": "Structure", "start": 32, "duration": 62, "line": "top.3", "tag": "TR Flothuis"},
    {"type": "Structure", "start": 96, "duration": 30, "line": "top.3", "tag": "S Flothuis"},
    {"type": "Structure", "start": 126, "duration": 34, "line": "top.3", "tag": "C Flothuis"},
    {"type": "Structure", "start": 160, "duration": 8, "line": "top.2", "tag": "RTC"},
    {"type": "Structure", "start": 160, "duration": 8, "line": "top.3", "tag": "RTC Flothuis"},
    {"type": "Structure", "start": 280, "duration": 30, "line": "top.3", "tag": "P' Flothuis"},
    {"type": "Structure", "start": 312, "duration": 64, "line": "top.3", "tag": "TR' Flothuis"},
    {"type": "Structure", "start": 377.75, "duration": 30.25, "line": "top.3", "tag": "S' Flothuis"},
    {"type": "Structure", "start": 408, "duration": 40, "line": "top.3", "tag": "C' Flothuis"},
    {"type": "Structure", "start": 448, "duration": 7.5, "line": "top.2", "tag": "RTC'"},
    {"type": "Structure", "start": 448, "duration": 7.5, "line": "top.3", "tag": "RTC' Flothuis"},
    {"type": "Tonality", "start": 0, "duration": 53.75, "line": "bot.1", "tag": "Dm"},
    {"type": "Tonality", "start": 54, "duration": 105.5, "line": "bot.1", "tag": "F"},
    {"type": "Tonality", "start": 160, "duration": 3.5, "line": "bot.1", "tag": "Dm"},
    {"type": "Tonality", "start": 164, "duration": 1.5, "line": "bot.1", "tag": "Cm"},
    {"type": "Tonality", "start": 182, "duration": 33.5, "line": "bot.1", "tag": "Am"},
    {"type": "Tonality", "start": 216, "duration": 11.5, "line": "bot.1", "tag": "Dm"},
    {"type": "Tonality", "start": 228, "duration": 11.75, "line": "bot.1", "tag": "Gm"},
    {"type": "Tonality", "start": 240, "duration": 11.75, "line": "bot.1", "tag": "F"},
    {"type": "Tonality", "start": 252, "duration": 195.5, "line": "bot.1", "tag": "Dm"},
    {"type": "Tonality", "start": 448, "duration": 1.5, "line": "bot.1", "tag": "Cm"},
    {"type": "Tonality", "start": 452, "duration": 20, "line": "bot.1", "tag": "Dm"},
    {"type": "Cadence", "start": 30, "line": "all", "tag": "i:PAC"},
    {"type": "Cadence", "start": 46, "line": "all", "tag": "i:HC"},
    {"type": "Cadence", "start": 94, "line": "all", "tag": "III:PAC MC"},
    {"type": "Cadence", "start": 110, "line": "all", "tag": "III:PAC"},
    {"type": "Cadence", "start": 132, "line": "all", "tag": "III:PAC"},
    {"type": "Cadence", "start": 146, "line": "all", "tag": "III:PAC"},
    {"type": "Cadence", "start": 154, "line": "all", "tag": "III:PAC"},
    {"type": "Cadence", "start": 184, "line": "all", "tag": "v:HC"},
    {"type": "Cadence", "start": 212, "line": "all", "tag": "v:PAC"},
    {"type": "Cadence", "start": 268, "line": "all", "tag": "i:HC"},
    {"type": "Cadence", "start": 310, "line": "all", "tag": "i:PAC"},
    {"type": "Cadence", "start": 318, "line": "all", "tag": "i:HC"},
    {"type": "Cadence", "start": 352, "line": "all", "tag": "i:HC"},
    {"type": "Cadence", "start": 376, "line": "all", "tag": "i:PAC MC'"},
    {"type": "Cadence", "start": 392, "line": "all", "tag": "i:PAC"},
    {"type": "Cadence", "start": 416, "line": "all", "tag": "i:PAC"},
    {"type": "Cadence", "start": 432, "line": "all", "tag": "i:PAC"},
    {"type": "Cadence", "start": 442, "line": "all", "tag": "i:PAC"},
    {"type": "Cadence", "start": 466, "line": "all", "tag": "i:PAC"},
    {"type": "Structure", "start": 126, "duration": 34, "line": "top.2", "tag": "C"},
    {"type": "Cadence", "start": 126, "line": "all", "tag": "III:PAC EEC"},
    {"type": "Cadence", "start": 138, "line": "all", "tag": "III:PAC"},
    {"type": "Tonality", "start": 166, "duration": 15.5, "line": "bot.1", "tag": "E-"},
    {"type": "Structure", "start": 377.75, "duration": 30.25, "line": "top.2", "tag": "S'"},
    {"type": "Structure", "start": 408, "duration": 40, "line": "top.2", "tag": "C'"},
    {"type": "Cadence", "start": 408, "line": "all", "tag": "i:PAC ESC"},
    {"type": "Cadence", "start": 424, "line": "all", "tag": "i:PAC"},
    {"type": "Tonality", "start": 450, "duration": 1.5, "line": "bot.1", "tag": "E-"},
    {"type": "Structure", "start": 96, "duration": 30, "line": "top.2", "tag": "S"},
    {"type": "Structure", "start": 268, "duration": 12, "line": "top.2", "tag": "RT"}
  ]
}