{
  "meta": {
    "title": "String Quartet #16 in E\u266d major, K 428, mvt. 1",
    "date": "2019-05-29T21:47:41.489Z",
    "producer": "Dezrann 55ad1c4e",
    "cite": "P. Allegraud et al., Learning sonata form structure on Mozart's string quartets, in revision",
    "curator": "Laurent Feisthauer",
    "source": "http://www.algomus.fr/data"
  },
  "labels": [
    {"type": "Structure", "start": 0, "duration": 270, "line": "top.1", "tag": "EXPOSITION"},
    {"type": "Structure", "start": 272, "duration": 128, "line": "top.1", "tag": "DEVELOPMENT"},
    {"type": "Structure", "start": 400, "duration": 254, "line": "top.1", "tag": "RECAPITULATION"},
    {"type": "Structure", "start": 0, "duration": 44, "line": "top.2", "tag": "P"},
    {"type": "Structure", "start": 44, "duration": 112, "line": "top.2", "tag": "TR"},
    {"type": "Structure", "start": 158, "duration": 62, "line": "top.2", "tag": "S"},
    {"type": "Structure", "start": 220, "duration": 50, "line": "top.2", "tag": "C"},
    {"type": "Structure", "start": 400, "duration": 48, "line": "top.2", "tag": "P'"},
    {"type": "Structure", "start": 448, "duration": 92, "line": "top.2", "tag": "TR'"},
    {"type": "Structure", "start": 542, "duration": 62, "line": "top.2", "tag": "S'"},
    {"type": "Structure", "start": 604, "duration": 50, "line": "top.2", "tag": "C'"},
    {"type": "Structure", "start": 0, "duration": 44, "line": "top.3", "tag": "P Flothuis"},
    {"type": "Structure", "start": 44, "duration": 112, "line": "top.3", "tag": "TR Flothuis"},
    {"type": "Structure", "start": 158, "duration": 62, "line": "top.3", "tag": "S' Flothuis"},
    {"type": "Structure", "start": 220, "duration": 50, "line": "top.3", "tag": "C Flothuis"},
    {"type": "Structure", "start": 400, "duration": 48, "line": "top.3", "tag": "P' Flothuis"},
    {"type": "Structure", "start": 448, "duration": 92, "line": "top.3", "tag": "TR' Flothuis"},
    {"type": "Structure", "start": 542, "duration": 62, "line": "top.3", "tag": "S' Flothuis"},
    {"type": "Structure", "start": 604, "duration": 50, "line": "top.3", "tag": "C' Flothuis"},
    {"type": "Tonality", "start": 0, "duration": 56, "line": "bot.1", "tag": "E-"},
    {"type": "Tonality", "start": 57, "duration": 8, "line": "bot.1", "tag": "Cm"},
    {"type": "Tonality", "start": 65.5, "duration": 9, "line": "bot.1", "tag": "A-"},
    {"type": "Tonality", "start": 75, "duration": 18, "line": "bot.1", "tag": "E-"},
    {"type": "Tonality", "start": 93.5, "duration": 142, "line": "bot.1", "tag": "B-"},
    {"type": "Tonality", "start": 236, "duration": 5.5, "line": "bot.1", "tag": "B-m"},
    {"type": "Tonality", "start": 242, "duration": 51.5, "line": "bot.1", "tag": "B-"},
    {"type": "Tonality", "start": 294, "duration": 25.5, "line": "bot.1", "tag": "Cm"},
    {"type": "Tonality", "start": 320, "duration": 15.5, "line": "bot.1", "tag": "Fm"},
    {"type": "Tonality", "start": 336, "duration": 7.670000000000016, "line": "bot.1", "tag": "Bb"},
    {"type": "Tonality", "start": 344, "duration": 43, "line": "bot.1", "tag": "Gm"},
    {"type": "Tonality", "start": 388, "duration": 7, "line": "bot.1", "tag": "F"},
    {"type": "Tonality", "start": 396, "duration": 258, "line": "bot.1", "tag": "E-"},
    {"type": "Cadence", "start": 44, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 92, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 156, "line": "all", "tag": "V:PAC MC"},
    {"type": "Cadence", "start": 220, "line": "all", "tag": "V:PAC EEC"},
    {"type": "Cadence", "start": 188, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 252, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 260, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 268, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 384, "line": "all", "tag": "iii:PAC"},
    {"type": "Cadence", "start": 392, "line": "all", "tag": "II:PAC"},
    {"type": "Cadence", "start": 400, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 448, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 480, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 540, "line": "all", "tag": "I:PAC MC'"},
    {"type": "Cadence", "start": 572, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 604, "line": "all", "tag": "I:PAC ESC"},
    {"type": "Cadence", "start": 636, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 644, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 652, "line": "all", "tag": "I:PAC"}
  ]
}