{
  "meta": {
    "title": "String Quartet #16 in E\u266d major, K 428, mvt. 2",
    "date": "2019-06-11T15:31:02.443Z",
    "producer": "Dezrann 55ad1c4e",
    "cite": "P. Allegraud et al., Learning sonata form structure on Mozart's string quartets, in revision",
    "curator": "Laurent Feisthauer",
    "source": "http://www.algomus.fr/data"
  },
  "labels": [
    {"type": "Structure", "start": 0, "duration": 103.5, "line": "top.1", "tag": "EXPOSITION"},
    {"type": "Structure", "start": 105, "duration": 60, "line": "top.1", "tag": "DEVELOPMENT"},
    {"type": "Structure", "start": 165, "duration": 121.5, "line": "top.1", "tag": "RECAPITULATION"},
    {"type": "Structure", "start": 0, "duration": 15, "line": "top.2", "tag": "P"},
    {"type": "Structure", "start": 15, "duration": 14, "line": "top.2", "tag": "TR"},
    {"type": "Structure", "start": 29.5, "duration": 60.5, "line": "top.2", "tag": "S"},
    {"type": "Structure", "start": 90, "duration": 13.5, "line": "top.2", "tag": "C"},
    {"type": "Structure", "start": 165, "duration": 15, "line": "top.2", "tag": "P'"},
    {"type": "Structure", "start": 180, "duration": 14, "line": "top.2", "tag": "TR'"},
    {"type": "Structure", "start": 194.5, "duration": 78.5, "line": "top.2", "tag": "S'"},
    {"type": "Structure", "start": 273, "duration": 13.5, "line": "top.2", "tag": "C'"},
    {"type": "Structure", "start": 0, "duration": 15, "line": "top.3", "tag": "P Flothuis"},
    {"type": "Structure", "start": 15, "duration": 26, "line": "top.3", "tag": "TR Flothuis"},
    {"type": "Structure", "start": 41.5, "duration": 48.5, "line": "top.3", "tag": "S Flothuis"},
    {"type": "Structure", "start": 90, "duration": 13.5, "line": "top.3", "tag": "C Flothuis"},
    {"type": "Structure", "start": 165, "duration": 15, "line": "top.3", "tag": "P' Flothuis"},
    {"type": "Structure", "start": 180, "duration": 38, "line": "top.3", "tag": "TR' Flothuis"},
    {"type": "Structure", "start": 218.5, "duration": 54.5, "line": "top.3", "tag": "S' Flothuis"},
    {"type": "Structure", "start": 273, "duration": 13.5, "line": "top.3", "tag": "C' Flothuis"},
    {"type": "Tonality", "start": 0, "duration": 29, "line": "bot.1", "tag": "A-"},
    {"type": "Tonality", "start": 29.5, "duration": 80, "line": "bot.1", "tag": "E-"},
    {"type": "Tonality", "start": 110, "duration": 6.5, "line": "bot.1", "tag": "Fm"},
    {"type": "Tonality", "start": 117, "duration": 6.5, "line": "bot.1", "tag": "A-"},
    {"type": "Tonality", "start": 124, "duration": 10.5, "line": "bot.1", "tag": "Fm"},
    {"type": "Tonality", "start": 135, "duration": 7, "line": "bot.1", "tag": "E-m"},
    {"type": "Tonality", "start": 142.5, "duration": 5.5, "line": "bot.1", "tag": "D-m"},
    {"type": "Tonality", "start": 148.5, "duration": 13, "line": "bot.1", "tag": "E-"},
    {"type": "Tonality", "start": 162, "duration": 124.5, "line": "bot.1", "tag": "A-"},
    {"type": "Cadence", "start": 13.5, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 28.5, "line": "all", "tag": "I:HC MC"},
    {"type": "Cadence", "start": 40.5, "line": "all", "tag": "V:HC"},
    {"type": "Cadence", "start": 52.5, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 90, "line": "all", "tag": "V:PAC EEC"},
    {"type": "Cadence", "start": 102, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 133.5, "line": "all", "tag": "vi:PAC"},
    {"type": "Cadence", "start": 178.5, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 193.5, "line": "all", "tag": "I:HC MC'"},
    {"type": "Cadence", "start": 211.5, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 229.5, "line": "all", "tag": "I:DC"},
    {"type": "Cadence", "start": 273, "line": "all", "tag": "I:PAC ESC"},
    {"type": "Structure", "start": 156, "duration": 9, "line": "top.2", "tag": "RT"}
  ]
}