{
  "meta": {
    "title": "String Quartet #17 in B\u266d major, K 458, mvt. 1",
    "date": "2019-05-29T21:52:36.691Z",
    "producer": "Dezrann 55ad1c4e",
    "cite": "P. Allegraud et al., Learning sonata form structure on Mozart's string quartets, in revision",
    "curator": "Laurent Feisthauer",
    "source": "http://www.algomus.fr/data"
  },
  "labels": [
    {"type": "Structure", "start": 2.5, "duration": 268.5, "line": "top.1", "tag": "EXPOSITION"},
    {"type": "Structure", "start": 272, "duration": 139, "line": "top.1", "tag": "DEVELOPMENT"},
    {"type": "Structure", "start": 413.5, "duration": 285.5, "line": "top.1", "tag": "RECAPITULATION"},
    {"type": "Structure", "start": 2.5, "duration": 77.5, "line": "top.3", "tag": "P Flothuis"},
    {"type": "Structure", "start": 80.5, "duration": 82.5, "line": "top.3", "tag": "TR Flothuis"},
    {"type": "Structure", "start": 163.5, "duration": 34.5, "line": "top.3", "tag": "S Flothuis"},
    {"type": "Structure", "start": 198.25, "duration": 72.75, "line": "top.3", "tag": "C Flothuis"},
    {"type": "Structure", "start": 491.5, "duration": 94.5, "line": "top.3", "tag": "TR Flothuis"},
    {"type": "Structure", "start": 586.5, "duration": 34.5, "line": "top.3", "tag": "S Flothuis"},
    {"type": "Structure", "start": 2.5, "duration": 75.5, "line": "top.2", "tag": "P"},
    {"type": "Structure", "start": 78, "duration": 153, "line": "top.2", "tag": "TR", "comment": "Hepokoski"},
    {"type": "Structure", "start": 231, "duration": 40, "line": "top.2", "tag": "C", "comment": "Sonate dans S (continuous exposition Hepo)"},
    {"type": "Structure", "start": 403.5, "duration": 7.5, "line": "top.2", "tag": "p"},
    {"type": "Structure", "start": 413.5, "duration": 74, "line": "top.2", "tag": "P'"},
    {"type": "Structure", "start": 413.5, "duration": 77.5, "line": "top.3", "tag": "P' Flothuis"},
    {"type": "Structure", "start": 489, "duration": 165, "line": "top.2", "tag": "TR'"},
    {"type": "Structure", "start": 654, "duration": 45, "line": "top.2", "tag": "C'"},
    {"type": "Structure", "start": 702, "duration": 141, "line": "top.1", "tag": "CODA"},
    {"type": "Cadence", "start": 24, "line": "all", "tag": "I:PAC"},
    {"type": "Structure", "start": 2.5, "duration": 23, "line": "top.4", "tag": "p1"},
    {"type": "Structure", "start": 26.5, "duration": 50, "line": "top.4", "tag": "p2"},
    {"type": "Cadence", "start": 36, "line": "all", "tag": "I:rIAC"},
    {"type": "Cadence", "start": 48, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 72, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 126, "line": "all", "tag": "V:HC"},
    {"type": "Cadence", "start": 162, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 180, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 198, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 207, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 231, "line": "all", "tag": "V:PAC EEC"},
    {"type": "Cadence", "start": 243, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 267, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 294, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 307.5, "line": "all", "tag": "V:rIAC"},
    {"type": "Cadence", "start": 318, "line": "all", "tag": "i:PAC"},
    {"type": "Cadence", "start": 390, "line": "all", "tag": "I:HC"},
    {"type": "Structure", "start": 390, "duration": 12, "line": "top.2", "tag": "RT"},
    {"type": "Cadence", "start": 435, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 459, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 549, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 585, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 603, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 621, "line": "all", "tag": "I:PAC"},
    {"type": "Structure", "start": 621, "duration": 78, "line": "top.3", "tag": "C' Flothuis"},
    {"type": "Cadence", "start": 630, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 654, "line": "all", "tag": "I:PAC ESC"},
    {"type": "Cadence", "start": 690, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 720, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 810, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 828, "line": "all", "tag": "I:PAC"},
    {"type": "Tonality", "start": 92.5, "duration": 225.5, "line": "bot.1", "tag": "F"},
    {"type": "Tonality", "start": 318, "duration": 10, "line": "bot.1", "tag": "Fm"},
    {"type": "Tonality", "start": 328.5, "duration": 23.75, "line": "bot.1", "tag": "Cm"},
    {"type": "Tonality", "start": 352.5, "duration": 14.75, "line": "bot.1", "tag": "Gm"},
    {"type": "Tonality", "start": 367.5, "duration": 5.75, "line": "bot.1", "tag": "Fm"},
    {"type": "Tonality", "start": 2.5, "duration": 89, "line": "bot.1", "tag": "B-"},
    {"type": "Tonality", "start": 373.5, "duration": 16, "line": "bot.1", "tag": "E-"},
    {"type": "Tonality", "start": 390, "duration": 113, "line": "bot.1", "tag": "B-"},
    {"type": "Tonality", "start": 503.5, "duration": 12, "line": "bot.1", "tag": "E-"},
    {"type": "Tonality", "start": 516, "duration": 327, "line": "bot.1", "tag": "B-"}
  ]
}