{
  "meta": {
    "title": "String Quartet #19 in C major, K 465, mvt. 4",
    "date": "2019-05-29T22:07:25.160Z",
    "producer": "Dezrann 55ad1c4e",
    "cite": "P. Allegraud et al., Learning sonata form structure on Mozart's string quartets, in revision",
    "curator": "Laurent Feisthauer",
    "source": "http://www.algomus.fr/data"
  },
  "labels": [
    {"type": "Structure", "start": 1, "duration": 269.5, "line": "top.1", "tag": "EXPOSITION"},
    {"type": "Structure", "start": 273, "duration": 123.5, "line": "top.1", "tag": "DEVELOPMENT"},
    {"type": "Structure", "start": 399, "duration": 342.5, "line": "top.1", "tag": "RECAPITULATION"},
    {"type": "Structure", "start": 743, "duration": 95.5, "line": "top.1", "tag": "CODA"},
    {"type": "Structure", "start": 1, "duration": 67, "line": "top.2", "tag": "P"},
    {"type": "Structure", "start": 69, "duration": 39, "line": "top.2", "tag": "TR"},
    {"type": "Structure", "start": 109, "duration": 29, "line": "top.2", "tag": "S"},
    {"type": "Structure", "start": 139, "duration": 131.5, "line": "top.2", "tag": "C"},
    {"type": "Structure", "start": 273, "duration": 27.5, "line": "top.4", "tag": "Refrain d\u00e9veloppant", "comment": "Refrain d\u00e9velopp\u00e9"},
    {"type": "Structure", "start": 399, "duration": 67, "line": "top.2", "tag": "P'"},
    {"type": "Structure", "start": 467, "duration": 47, "line": "top.2", "tag": "TR'"},
    {"type": "Structure", "start": 515, "duration": 29, "line": "top.2", "tag": "S'"},
    {"type": "Structure", "start": 545, "duration": 196.5, "line": "top.2", "tag": "C'"},
    {"type": "Structure", "start": 716, "duration": 25.5, "line": "top.4", "tag": "RTC'"},
    {"type": "Structure", "start": 743, "duration": 19, "line": "top.4", "tag": "Refrain"},
    {"type": "Structure", "start": 1, "duration": 67, "line": "top.4", "tag": "Refrain"},
    {"type": "Structure", "start": 399, "duration": 67, "line": "top.4", "tag": "Refrain"},
    {"type": "Structure", "start": 1, "duration": 67, "line": "top.3", "tag": "P Flothuis"},
    {"type": "Structure", "start": 69, "duration": 39, "line": "top.3", "tag": "TR Flothuis"},
    {"type": "Structure", "start": 109, "duration": 29, "line": "top.3", "tag": "S Flothuis"},
    {"type": "Structure", "start": 139, "duration": 131.5, "line": "top.3", "tag": "C Flothuis"},
    {"type": "Structure", "start": 399, "duration": 67, "line": "top.3", "tag": "P' Flothuis"},
    {"type": "Structure", "start": 467, "duration": 47, "line": "top.3", "tag": "TR' Flothuis"},
    {"type": "Structure", "start": 515, "duration": 29, "line": "top.3", "tag": "S' Flothuis"},
    {"type": "Structure", "start": 545, "duration": 196.5, "line": "top.3", "tag": "C' Flothuis"},
    {"type": "Structure", "start": 263, "duration": 7.5, "line": "top.4", "tag": "RTC"},
    {"type": "Cadence", "start": 16, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 32, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 48, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 68, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 98, "line": "all", "tag": "V:HC"},
    {"type": "Cadence", "start": 106, "line": "all", "tag": "V:HC MC"},
    {"type": "Cadence", "start": 122, "line": "all", "tag": "V:HC"},
    {"type": "Cadence", "start": 138, "line": "all", "tag": "V:PAC EEC"},
    {"type": "Cadence", "start": 206, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 234, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 242, "line": "all", "tag": "V:DC"},
    {"type": "Cadence", "start": 250, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 262, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 288, "line": "all", "tag": "i:HC"},
    {"type": "Cadence", "start": 300, "line": "all", "tag": "bIII:HC"},
    {"type": "Cadence", "start": 360, "line": "all", "tag": "III:HC"},
    {"type": "Cadence", "start": 396, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 414, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 430, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 446, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 466, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 512, "line": "all", "tag": "I:HC MC'"},
    {"type": "Cadence", "start": 528, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 544, "line": "all", "tag": "I:PAC ESC"},
    {"type": "Cadence", "start": 652, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 680, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 688, "line": "all", "tag": "I:DC"},
    {"type": "Cadence", "start": 696, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 740, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 762, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 814, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 838, "line": "all", "tag": "I:PAC"},
    {"type": "Tonality", "start": 1, "duration": 84.5, "line": "bot.1", "tag": "C"},
    {"type": "Tonality", "start": 86, "duration": 22, "line": "bot.1", "tag": "Gm"},
    {"type": "Tonality", "start": 109, "duration": 67, "line": "bot.1", "tag": "G"},
    {"type": "Tonality", "start": 196, "duration": 74.5, "line": "bot.1", "tag": "G"},
    {"type": "Tonality", "start": 273, "duration": 23.5, "line": "bot.1", "tag": "Cm"},
    {"type": "Tonality", "start": 312, "duration": 11.5, "line": "bot.1", "tag": "Fm"},
    {"type": "Tonality", "start": 324, "duration": 9.5, "line": "bot.1", "tag": "Gm"},
    {"type": "Tonality", "start": 334, "duration": 3.5, "line": "bot.1", "tag": "Bm"},
    {"type": "Tonality", "start": 338, "duration": 3.5, "line": "bot.1", "tag": "F#m"},
    {"type": "Tonality", "start": 342, "duration": 3.5, "line": "bot.1", "tag": "C#m"},
    {"type": "Tonality", "start": 346, "duration": 3.5, "line": "bot.1", "tag": "G#m"},
    {"type": "Tonality", "start": 350, "duration": 18.5, "line": "bot.1", "tag": "E"},
    {"type": "Structure", "start": 363, "duration": 33.5, "line": "top.2", "tag": "RT"},
    {"type": "Tonality", "start": 371, "duration": 12.5, "line": "bot.1", "tag": "Em"},
    {"type": "Tonality", "start": 384, "duration": 198, "line": "bot.1", "tag": "C"},
    {"type": "Tonality", "start": 602, "duration": 9.5, "line": "bot.1", "tag": "C"},
    {"type": "Tonality", "start": 638, "duration": 9.5, "line": "bot.1", "tag": "Cm"},
    {"type": "Tonality", "start": 648, "duration": 190.5, "line": "bot.1", "tag": "C"},
    {"type": "Tonality", "start": 178, "duration": 17.5, "line": "bot.1", "tag": "E-"},
    {"type": "Tonality", "start": 297, "duration": 14.5, "line": "bot.1", "tag": "E-"},
    {"type": "Tonality", "start": 584, "duration": 17.5, "line": "bot.1", "tag": "A-"},
    {"type": "Tonality", "start": 612, "duration": 25.5, "line": "bot.1", "tag": "D-"}
  ]
}