{
  "meta": {
    "title": "String Quartet #19 in C major, K 465, mvt. 1",
    "date": "2019-06-11T15:38:24.878Z",
    "producer": "Dezrann 55ad1c4e",
    "cite": "P. Allegraud et al., Learning sonata form structure on Mozart's string quartets, in revision",
    "curator": "Laurent Feisthauer",
    "source": "http://www.algomus.fr/data"
  },
  "labels": [
    {"type": "Structure", "start": 0, "duration": 64, "line": "top.1", "tag": "INTRODUCTION"},
    {"type": "Structure", "start": 66, "duration": 335.5, "line": "top.1", "tag": "EXPOSITION"},
    {"type": "Structure", "start": 402, "duration": 189.5, "line": "top.1", "tag": "DEVELOPMENT"},
    {"type": "Structure", "start": 594, "duration": 287.5, "line": "top.1", "tag": "RECAPITULATION"},
    {"type": "Structure", "start": 882, "duration": 76, "line": "top.1", "tag": "CODA"},
    {"type": "Structure", "start": 66, "duration": 86, "line": "top.2", "tag": "P"},
    {"type": "Structure", "start": 150, "duration": 48, "line": "top.2", "tag": "TR"},
    {"type": "Structure", "start": 198, "duration": 61, "line": "top.2", "tag": "S"},
    {"type": "Structure", "start": 260, "duration": 110, "line": "top.2", "tag": "C"},
    {"type": "Structure", "start": 594, "duration": 32, "line": "top.2", "tag": "P'"},
    {"type": "Structure", "start": 626, "duration": 50, "line": "top.2", "tag": "TR'"},
    {"type": "Structure", "start": 678, "duration": 61, "line": "top.2", "tag": "S'"},
    {"type": "Structure", "start": 740, "duration": 110, "line": "top.2", "tag": "C'"},
    {"type": "Tonality", "start": 0, "duration": 11.5, "line": "bot.1", "tag": "Cm"},
    {"type": "Tonality", "start": 12, "duration": 10, "line": "bot.1", "tag": "Fm"},
    {"type": "Tonality", "start": 22.5, "duration": 3, "line": "bot.1", "tag": "F"},
    {"type": "Tonality", "start": 30, "duration": 34, "line": "bot.1", "tag": "Cm"},
    {"type": "Tonality", "start": 66, "duration": 97.5, "line": "bot.1", "tag": "C"},
    {"type": "Tonality", "start": 164, "duration": 213.5, "line": "bot.1", "tag": "G"},
    {"type": "Tonality", "start": 378, "duration": 55.5, "line": "bot.1", "tag": "C"},
    {"type": "Tonality", "start": 434, "duration": 51.5, "line": "bot.1", "tag": "Am"},
    {"type": "Tonality", "start": 486, "duration": 15.75, "line": "bot.1", "tag": "Dm"},
    {"type": "Tonality", "start": 502, "duration": 11.5, "line": "bot.1", "tag": "G"},
    {"type": "Tonality", "start": 514, "duration": 19.5, "line": "bot.1", "tag": "Cm"},
    {"type": "Tonality", "start": 538, "duration": 54, "line": "bot.1", "tag": "Cm"},
    {"type": "Tonality", "start": 594, "duration": 364, "line": "bot.1", "tag": "C"},
    {"type": "Cadence", "start": 45, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 94, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 146, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 196, "line": "all", "tag": "V:HC MC"},
    {"type": "Cadence", "start": 258, "line": "all", "tag": "V:PAC EEC"},
    {"type": "Cadence", "start": 274, "line": "all", "tag": "V:HC"},
    {"type": "Cadence", "start": 290, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 338, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 370, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 392, "line": "all", "tag": "I:HC"},
    {"type": "Structure", "start": 555.5, "duration": 36, "line": "top.2", "tag": "RT"},
    {"type": "Cadence", "start": 622, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 676, "line": "all", "tag": "I:HC MC'"},
    {"type": "Cadence", "start": 738, "line": "all", "tag": "I:PAC ESC"},
    {"type": "Cadence", "start": 754, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 818, "line": "all", "tag": "I:PAC"},
    {"type": "Structure", "start": 370, "duration": 31.5, "line": "top.2", "tag": "RTC"},
    {"type": "Cadence", "start": 850, "line": "all", "tag": "I:PAC"},
    {"type": "Structure", "start": 850, "duration": 31.5, "line": "top.2", "tag": "RTC'"},
    {"type": "Cadence", "start": 914, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 926, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 938, "line": "all", "tag": "I:PAC"},
    {"type": "Structure", "start": 66, "duration": 86, "line": "top.3", "tag": "P Flothuis"},
    {"type": "Structure", "start": 150, "duration": 48, "line": "top.3", "tag": "TR Flothuis"},
    {"type": "Structure", "start": 198, "duration": 61, "line": "top.3", "tag": "S Flothuis"},
    {"type": "Structure", "start": 260, "duration": 110, "line": "top.3", "tag": "C Flothuis"},
    {"type": "Structure", "start": 370, "duration": 31.5, "line": "top.3", "tag": "RTC Flothuis"},
    {"type": "Structure", "start": 594, "duration": 32, "line": "top.3", "tag": "P' Flothuis"},
    {"type": "Structure", "start": 626, "duration": 50, "line": "top.3", "tag": "TR' Flothuis"},
    {"type": "Structure", "start": 678, "duration": 61, "line": "top.3", "tag": "S' Flothuis"},
    {"type": "Structure", "start": 740, "duration": 110, "line": "top.3", "tag": "C' Flothuis"},
    {"type": "Structure", "start": 850, "duration": 31.5, "line": "top.3", "tag": "RTC' Flothuis"},
    {"type": "Tonality", "start": 26, "duration": 3.5, "line": "bot.1", "tag": "E-"},
    {"type": "Tonality", "start": 534, "duration": 3.5, "line": "bot.1", "tag": "E-"}
  ]
}