{
  "meta": {
    "title": "String Quartet #20 in D major, K 499, mvt. 3",
    "date": "2019-06-11T16:42:03.061Z",
    "producer": "Dezrann 55ad1c4e",
    "cite": "P. Allegraud et al., Learning sonata form structure on Mozart's string quartets, in revision",
    "curator": "Laurent Feisthauer",
    "source": "http://www.algomus.fr/data"
  },
  "labels": [
    {"type": "Structure", "start": 0, "duration": 115, "line": "top.1", "tag": "EXPOSITION"},
    {"type": "Structure", "start": 115.5, "duration": 43.25, "line": "top.1", "tag": "DEVELOPMENT"},
    {"type": "Structure", "start": 159, "duration": 144, "line": "top.1", "tag": "RECAPITULATION"},
    {"type": "Structure", "start": 0, "duration": 28, "line": "top.2", "tag": "P"},
    {"type": "Structure", "start": 28.5, "duration": 28.5, "line": "top.2", "tag": "TR"},
    {"type": "Structure", "start": 57, "duration": 39, "line": "top.2", "tag": "S"},
    {"type": "Structure", "start": 98, "duration": 17, "line": "top.2", "tag": "C"},
    {"type": "Structure", "start": 159, "duration": 28, "line": "top.2", "tag": "P'"},
    {"type": "Structure", "start": 187.5, "duration": 28.5, "line": "top.2", "tag": "TR'"},
    {"type": "Structure", "start": 216.25, "duration": 47.75, "line": "top.2", "tag": "S'"},
    {"type": "Structure", "start": 266, "duration": 37, "line": "top.2", "tag": "C'"},
    {"type": "Structure", "start": 303.25, "duration": 9.75, "line": "top.1", "tag": "CODA"},
    {"type": "Tonality", "start": 0, "duration": 42.75, "line": "bot.1", "tag": "G"},
    {"type": "Tonality", "start": 43, "duration": 86.75, "line": "bot.1", "tag": "D"},
    {"type": "Tonality", "start": 130, "duration": 15.75, "line": "bot.1", "tag": "Em"},
    {"type": "Tonality", "start": 146, "duration": 2.75, "line": "bot.1", "tag": "C"},
    {"type": "Tonality", "start": 149, "duration": 2.75, "line": "bot.1", "tag": "D"},
    {"type": "Tonality", "start": 152, "duration": 1.75, "line": "bot.1", "tag": "Em"},
    {"type": "Tonality", "start": 154, "duration": 33, "line": "bot.1", "tag": "G"},
    {"type": "Tonality", "start": 187.5, "duration": 13, "line": "bot.1", "tag": "C"},
    {"type": "Tonality", "start": 201, "duration": 112, "line": "bot.1", "tag": "G"},
    {"type": "Cadence", "start": 27, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 57, "line": "all", "tag": "V:HC MC"},
    {"type": "Cadence", "start": 78, "line": "all", "tag": "V:DC"},
    {"type": "Cadence", "start": 96, "line": "all", "tag": "I:PAC EEC"},
    {"type": "Cadence", "start": 114, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 186, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 216, "line": "all", "tag": "I:HC MC'"},
    {"type": "Cadence", "start": 237, "line": "all", "tag": "I:DC"},
    {"type": "Cadence", "start": 264, "line": "all", "tag": "I:PAC ESC"},
    {"type": "Cadence", "start": 303, "line": "all", "tag": "I:PAC"},
    {"type": "Structure", "start": 0, "duration": 28, "line": "top.3", "tag": "P Flothuis"},
    {"type": "Structure", "start": 28.5, "duration": 28.5, "line": "top.3", "tag": "TR Flothuis"},
    {"type": "Structure", "start": 57, "duration": 39, "line": "top.3", "tag": "S Flothuis"},
    {"type": "Structure", "start": 98, "duration": 17, "line": "top.3", "tag": "C Flothuis"},
    {"type": "Structure", "start": 159, "duration": 28, "line": "top.3", "tag": "P' Flothuis"},
    {"type": "Structure", "start": 187.5, "duration": 28.5, "line": "top.3", "tag": "TR' Flothuis"},
    {"type": "Structure", "start": 216.25, "duration": 47.75, "line": "top.3", "tag": "S' Flothuis"},
    {"type": "Structure", "start": 266, "duration": 37, "line": "top.3", "tag": "C' Flothuis"},
    {"type": "Cadence", "start": 138, "line": "all", "tag": "vi:DC"}
  ]
}