{
  "meta": {
    "title": "String Quartet #20 in D major, K 499, mvt. 1",
    "date": "2019-06-11T16:38:39.278Z",
    "producer": "Dezrann 55ad1c4e",
    "cite": "P. Allegraud et al., Learning sonata form structure on Mozart's string quartets, in revision",
    "curator": "Laurent Feisthauer",
    "source": "http://www.algomus.fr/data"
  },
  "labels": [
    {"type": "Structure", "start": 3, "duration": 389, "line": "top.1", "tag": "EXPOSITION"},
    {"type": "Structure", "start": 396, "duration": 170.5, "line": "top.1", "tag": "DEVELOPMENT"},
    {"type": "Structure", "start": 567, "duration": 401, "line": "top.1", "tag": "RECAPITULATION"},
    {"type": "Structure", "start": 3, "duration": 47, "line": "top.2", "tag": "P"},
    {"type": "Structure", "start": 51, "duration": 241, "line": "top.2", "tag": "TR"},
    {"type": "Structure", "start": 293, "duration": 99, "line": "top.2", "tag": "C"},
    {"type": "Structure", "start": 567, "duration": 47, "line": "top.2", "tag": "P'"},
    {"type": "Structure", "start": 615, "duration": 245, "line": "top.2", "tag": "TR'"},
    {"type": "Structure", "start": 972, "duration": 100, "line": "top.1", "tag": "CODA"},
    {"type": "Structure", "start": 861, "duration": 107, "line": "top.2", "tag": "C'"},
    {"type": "Cadence", "start": 50, "line": "all", "tag": "I:rIAC"},
    {"type": "Cadence", "start": 64, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 80, "line": "all", "tag": "I:PAC"},
    {"type": "Structure", "start": 51, "duration": 41, "line": "top.4", "tag": "Commentaire"},
    {"type": "Cadence", "start": 84, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 88, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 160, "line": "all", "tag": "V:HC"},
    {"type": "Cadence", "start": 196, "line": "all", "tag": "V:IAC"},
    {"type": "Cadence", "start": 209, "line": "all", "tag": "V:DC"},
    {"type": "Cadence", "start": 228, "line": "all", "tag": "V:DC"},
    {"type": "Cadence", "start": 292, "line": "all", "tag": "V:PAC EEC"},
    {"type": "Cadence", "start": 332, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 348, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 372, "line": "all", "tag": "V:DC"},
    {"type": "Cadence", "start": 380, "line": "all", "tag": "V:DC"},
    {"type": "Cadence", "start": 384, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 536, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 612, "line": "all", "tag": "I:rIAC"},
    {"type": "Cadence", "start": 628, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 644, "line": "all", "tag": "IV:PAC"},
    {"type": "Cadence", "start": 648, "line": "all", "tag": "IV:PAC"},
    {"type": "Cadence", "start": 656, "line": "all", "tag": "IV:PAC"},
    {"type": "Cadence", "start": 728, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 764, "line": "all", "tag": "I:IAC"},
    {"type": "Cadence", "start": 777, "line": "all", "tag": "I:DC"},
    {"type": "Cadence", "start": 796, "line": "all", "tag": "I:DC"},
    {"type": "Cadence", "start": 828, "line": "all", "tag": "I:DC"},
    {"type": "Cadence", "start": 860, "line": "all", "tag": "I:PAC ESC"},
    {"type": "Cadence", "start": 900, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 916, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 932, "line": "all", "tag": "I:DC"},
    {"type": "Cadence", "start": 948, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 1020, "line": "all", "tag": "I:PAC"},
    {"type": "Tonality", "start": 3, "duration": 89, "line": "bot.1", "tag": "D"},
    {"type": "Tonality", "start": 93, "duration": 17, "line": "bot.1", "tag": "Bm"},
    {"type": "Tonality", "start": 111, "duration": 50.5, "line": "bot.1", "tag": "A"},
    {"type": "Tonality", "start": 162, "duration": 16.5, "line": "bot.1", "tag": "E"},
    {"type": "Tonality", "start": 179, "duration": 49, "line": "bot.1", "tag": "A"},
    {"type": "Tonality", "start": 228, "duration": 23.5, "line": "bot.1", "tag": "F#m"},
    {"type": "Tonality", "start": 252, "duration": 7.5, "line": "bot.1", "tag": "A"},
    {"type": "Tonality", "start": 260, "duration": 23.5, "line": "bot.1", "tag": "F"},
    {"type": "Tonality", "start": 284, "duration": 108, "line": "bot.1", "tag": "A"},
    {"type": "Tonality", "start": 396, "duration": 4, "line": "bot.1", "tag": "Am"},
    {"type": "Tonality", "start": 404, "duration": 27.5, "line": "bot.1", "tag": "F"},
    {"type": "Tonality", "start": 432, "duration": 35.75, "line": "bot.1", "tag": "Dm"},
    {"type": "Tonality", "start": 468, "duration": 15.75, "line": "bot.1", "tag": "B-"},
    {"type": "Tonality", "start": 484, "duration": 15.75, "line": "bot.1", "tag": "Gm"},
    {"type": "Tonality", "start": 500, "duration": 23.75, "line": "bot.1", "tag": "E-"},
    {"type": "Tonality", "start": 524, "duration": 106, "line": "bot.1", "tag": "D"},
    {"type": "Tonality", "start": 631, "duration": 31, "line": "bot.1", "tag": "G"},
    {"type": "Tonality", "start": 663, "duration": 15, "line": "bot.1", "tag": "Em"},
    {"type": "Tonality", "start": 730, "duration": 17.75, "line": "bot.1", "tag": "A"},
    {"type": "Tonality", "start": 679, "duration": 50.5, "line": "bot.1", "tag": "D"},
    {"type": "Tonality", "start": 748, "duration": 49.5, "line": "bot.1", "tag": "D"},
    {"type": "Tonality", "start": 798, "duration": 21.5, "line": "bot.1", "tag": "Bm"},
    {"type": "Tonality", "start": 820, "duration": 7.5, "line": "bot.1", "tag": "D"},
    {"type": "Tonality", "start": 828, "duration": 23.5, "line": "bot.1", "tag": "B-"},
    {"type": "Tonality", "start": 852, "duration": 220, "line": "bot.1", "tag": "D"},
    {"type": "Structure", "start": 3, "duration": 47, "line": "top.3", "tag": "P Flothuis"},
    {"type": "Structure", "start": 51, "duration": 241, "line": "top.3", "tag": "TR Flothuis"},
    {"type": "Structure", "start": 293, "duration": 39, "line": "top.3", "tag": "S Flothuis"},
    {"type": "Structure", "start": 332, "duration": 60, "line": "top.3", "tag": "C Flothuis"},
    {"type": "Structure", "start": 567, "duration": 47, "line": "top.3", "tag": "P' Flothuis"},
    {"type": "Structure", "start": 615, "duration": 245, "line": "top.3", "tag": "TR' Flothuis"},
    {"type": "Structure", "start": 861, "duration": 39, "line": "top.3", "tag": "S' Flothuis"},
    {"type": "Structure", "start": 900, "duration": 68, "line": "top.3", "tag": "C' Flothuis"},
    {"type": "Cadence", "start": 260, "line": "all", "tag": "V:DC"},
    {"type": "Structure", "start": 536, "duration": 31, "line": "top.2", "tag": "RT"}
  ]
}