{
  "meta": {
    "title": "String Quartet #22 in B\u266d major, K 589, mvt. 1",
    "date": "2019-05-29T22:27:42.231Z",
    "producer": "Dezrann 55ad1c4e",
    "cite": "P. Allegraud et al., Learning sonata form structure on Mozart's string quartets, in revision",
    "curator": "Laurent Feisthauer",
    "source": "http://www.algomus.fr/data"
  },
  "labels": [
    {"type": "Structure", "start": 0, "duration": 211, "line": "top.1", "tag": "EXPOSITION"},
    {"type": "Structure", "start": 213, "duration": 176.5, "line": "top.1", "tag": "DEVELOPMENT"},
    {"type": "Structure", "start": 390, "duration": 232, "line": "top.1", "tag": "RECAPITULATION"},
    {"type": "Structure", "start": 0, "duration": 33, "line": "top.2", "tag": "P"},
    {"type": "Structure", "start": 33, "duration": 100, "line": "top.2", "tag": "TR"},
    {"type": "Structure", "start": 390, "duration": 33, "line": "top.2", "tag": "P'"},
    {"type": "Structure", "start": 423, "duration": 112, "line": "top.2", "tag": "TR'"},
    {"type": "Structure", "start": 0, "duration": 33, "line": "top.3", "tag": "P Flothuis"},
    {"type": "Structure", "start": 33, "duration": 100, "line": "top.3", "tag": "TR Flothuis"},
    {"type": "Structure", "start": 133.5, "duration": 46.5, "line": "top.3", "tag": "S Flothuis"},
    {"type": "Structure", "start": 180, "duration": 31, "line": "top.3", "tag": "C Flothuis"},
    {"type": "Structure", "start": 390, "duration": 33, "line": "top.3", "tag": "P' Flothuis"},
    {"type": "Structure", "start": 423, "duration": 112, "line": "top.3", "tag": "TR' Flothuis"},
    {"type": "Structure", "start": 535.5, "duration": 55.5, "line": "top.3", "tag": "S' Flothuis"},
    {"type": "Structure", "start": 591, "duration": 31, "line": "top.3", "tag": "C' Flothuis"},
    {"type": "Tonality", "start": 0, "duration": 69, "line": "bot.1", "tag": "B-"},
    {"type": "Tonality", "start": 70, "duration": 141, "line": "bot.1", "tag": "F"},
    {"type": "Tonality", "start": 213, "duration": 13, "line": "bot.1", "tag": "Fm"},
    {"type": "Tonality", "start": 228, "duration": 35, "line": "bot.1", "tag": "D-"},
    {"type": "Tonality", "start": 264, "duration": 7, "line": "bot.1", "tag": "E-m"},
    {"type": "Tonality", "start": 272, "duration": 5, "line": "bot.1", "tag": "Fm"},
    {"type": "Tonality", "start": 278, "duration": 45.670000000000016, "line": "bot.1", "tag": "Gm"},
    {"type": "Tonality", "start": 324, "duration": 298, "line": "bot.1", "tag": "B-"},
    {"type": "Cadence", "start": 33, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 78, "line": "all", "tag": "V:HC"},
    {"type": "Cadence", "start": 132, "line": "all", "tag": "V:PAC MC"},
    {"type": "Cadence", "start": 156, "line": "all", "tag": "V:HC"},
    {"type": "Cadence", "start": 345, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 405, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 423, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 480, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 534, "line": "all", "tag": "I:PAC MC'"},
    {"type": "Structure", "start": 133.5, "duration": 46.5, "line": "top.2", "tag": "S"},
    {"type": "Structure", "start": 180, "duration": 31, "line": "top.2", "tag": "C"},
    {"type": "Cadence", "start": 180, "line": "all", "tag": "V:PAC EEC"},
    {"type": "Cadence", "start": 198, "line": "all", "tag": "V:PAC"},
    {"type": "Structure", "start": 535.5, "duration": 55.5, "line": "top.2", "tag": "S'"},
    {"type": "Structure", "start": 591, "duration": 31, "line": "top.2", "tag": "C'"},
    {"type": "Cadence", "start": 591, "line": "all", "tag": "I:IAC ESC"},
    {"type": "Cadence", "start": 609, "line": "all", "tag": "I:PAC", "comment": "Parallel from S"}
  ]
}