{
  "meta": {
    "title": "String Quartet #23 in F major, K 590, mvt. 1",
    "date": "2019-06-11T17:00:56.042Z",
    "producer": "Dezrann 55ad1c4e",
    "cite": "P. Allegraud et al., Learning sonata form structure on Mozart's string quartets, in revision",
    "curator": "Laurent Feisthauer",
    "source": "http://www.algomus.fr/data"
  },
  "labels": [
    {"type": "Structure", "start": 0, "duration": 301, "line": "top.1", "tag": "EXPOSITION"},
    {"type": "Structure", "start": 304, "duration": 139.75, "line": "top.1", "tag": "DEVELOPMENT"},
    {"type": "Structure", "start": 444, "duration": 305, "line": "top.1", "tag": "RECAPITULATION"},
    {"type": "Structure", "start": 752, "duration": 39, "line": "top.1", "tag": "CODA"},
    {"type": "Structure", "start": 0, "duration": 23.5, "line": "top.3", "tag": "P Flothuis"},
    {"type": "Structure", "start": 124, "duration": 147.5, "line": "top.3", "tag": "S Flothuis"},
    {"type": "Structure", "start": 444, "duration": 23.5, "line": "top.4", "tag": "P' Flothuis"},
    {"type": "Structure", "start": 468, "duration": 99.5, "line": "top.4", "tag": "TR Flothuis"},
    {"type": "Structure", "start": 568, "duration": 148, "line": "top.4", "tag": "S' Flothuis"},
    {"type": "Structure", "start": 0, "duration": 57, "line": "top.2", "tag": "P"},
    {"type": "Structure", "start": 60, "duration": 63.5, "line": "top.2", "tag": "TR"},
    {"type": "Structure", "start": 124, "duration": 124, "line": "top.2", "tag": "S"},
    {"type": "Structure", "start": 408.5, "duration": 35.25, "line": "top.2", "tag": "RT"},
    {"type": "Structure", "start": 444, "duration": 57, "line": "top.2", "tag": "P'"},
    {"type": "Structure", "start": 504, "duration": 63.5, "line": "top.2", "tag": "TR'"},
    {"type": "Structure", "start": 568, "duration": 124, "line": "top.2", "tag": "S'"},
    {"type": "Structure", "start": 744, "duration": 47, "line": "top.3", "tag": "CODA Flothuis"},
    {"type": "Cadence", "start": 21, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 56, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 166, "line": "all", "tag": "V:HC"},
    {"type": "Cadence", "start": 134, "line": "all", "tag": "V:HC"},
    {"type": "Cadence", "start": 150, "line": "all", "tag": "V:rIAC"},
    {"type": "Cadence", "start": 224, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 248, "line": "all", "tag": "V:IAC EEC"},
    {"type": "Cadence", "start": 272, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 356, "line": "all", "tag": "vi:HC"},
    {"type": "Cadence", "start": 408, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 465, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 500, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 552, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 564, "line": "all", "tag": "I:PAC MC'"},
    {"type": "Cadence", "start": 120, "line": "all", "tag": "V:PAC MC"},
    {"type": "Cadence", "start": 578, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 594, "line": "all", "tag": "I:rIAC"},
    {"type": "Cadence", "start": 610, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 692, "line": "all", "tag": "I:IAC ESC"},
    {"type": "Cadence", "start": 716, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 784, "line": "all", "tag": "I:PAC"},
    {"type": "Tonality", "start": 0, "duration": 57, "line": "bot.1", "tag": "F"},
    {"type": "Tonality", "start": 60, "duration": 232, "line": "bot.1", "tag": "C"},
    {"type": "Tonality", "start": 294, "duration": 1.75, "line": "bot.1", "tag": "F"},
    {"type": "Tonality", "start": 296, "duration": 5, "line": "bot.1", "tag": "Dm"},
    {"type": "Tonality", "start": 324, "duration": 11.5, "line": "bot.1", "tag": "Cm"},
    {"type": "Tonality", "start": 336, "duration": 7.5, "line": "bot.1", "tag": "Gm"},
    {"type": "Tonality", "start": 344, "duration": 35.75, "line": "bot.1", "tag": "Dm"},
    {"type": "Tonality", "start": 380, "duration": 3.75, "line": "bot.1", "tag": "Gm"},
    {"type": "Tonality", "start": 384, "duration": 3.75, "line": "bot.1", "tag": "C"},
    {"type": "Tonality", "start": 388, "duration": 113, "line": "bot.1", "tag": "F"},
    {"type": "Tonality", "start": 504, "duration": 7.75, "line": "bot.1", "tag": "Fm"},
    {"type": "Tonality", "start": 512, "duration": 21.5, "line": "bot.1", "tag": "A-"},
    {"type": "Tonality", "start": 534, "duration": 7.5, "line": "bot.1", "tag": "Fm"},
    {"type": "Tonality", "start": 542, "duration": 249, "line": "bot.1", "tag": "F"},
    {"type": "Structure", "start": 24, "duration": 99.5, "line": "top.3", "tag": "TR Flothuis"},
    {"type": "Structure", "start": 272, "duration": 29, "line": "top.3", "tag": "C Flothuis"},
    {"type": "Tonality", "start": 304, "duration": 19.5, "line": "bot.1", "tag": "E-"},
    {"type": "Structure", "start": 716.5, "duration": 27.25, "line": "top.3", "tag": "C' Flothuis"},
    {"type": "Structure", "start": 248, "duration": 40, "line": "top.2", "tag": "C"},
    {"type": "Structure", "start": 288, "duration": 13, "line": "top.2", "tag": "RTC"},
    {"type": "Structure", "start": 692, "duration": 40, "line": "top.2", "tag": "C'"},
    {"type": "Structure", "start": 732, "duration": 17, "line": "top.2", "tag": "RTC'"}
  ]
}