{
  "meta": {
    "title": "String Quartet #01 in G major, K 80, mvt. 1",
    "date": "2019-05-24T18:31:49.101Z",
    "producer": "Dezrann 55ad1c4e",
    "cite": "P. Allegraud et al., Learning sonata form structure on Mozart's string quartets, in revision",
    "curator": "Laurent Feisthauer",
    "source": "http://www.algomus.fr/data"
  },
  "labels": [
    {"type": "Structure", "start": 0, "duration": 83.5, "line": "top.1", "tag": "EXPOSITION"},
    {"type": "Structure", "start": 84, "duration": 31.5, "line": "top.1", "tag": "DEVELOPMENT"},
    {"type": "Structure", "start": 117, "duration": 83.5, "line": "top.1", "tag": "RECAPITULATION"},
    {"type": "Structure", "start": 0, "duration": 22.5, "line": "top.2", "tag": "P"},
    {"type": "Structure", "start": 24, "duration": 16, "line": "top.2", "tag": "TR"},
    {"type": "Structure", "start": 42, "duration": 21, "line": "top.2", "tag": "S"},
    {"type": "Structure", "start": 63, "duration": 20.5, "line": "top.2", "tag": "C"},
    {"type": "Structure", "start": 117, "duration": 22.5, "line": "top.2", "tag": "P'"},
    {"type": "Structure", "start": 141, "duration": 16, "line": "top.2", "tag": "TR'"},
    {"type": "Structure", "start": 159, "duration": 21, "line": "top.2", "tag": "S'"},
    {"type": "Structure", "start": 180, "duration": 20.5, "line": "top.2", "tag": "C'"},
    {"type": "Tonality", "start": 0, "duration": 23.5, "line": "bot.1", "tag": "G"},
    {"type": "Tonality", "start": 24, "duration": 66, "line": "bot.1", "tag": "D"},
    {"type": "Tonality", "start": 90, "duration": 110.5, "line": "bot.1", "tag": "G"},
    {"type": "Cadence", "start": 21, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 39, "line": "all", "tag": "V:HC MC"},
    {"type": "Cadence", "start": 63, "line": "all", "tag": "V:PAC EEC"},
    {"type": "Cadence", "start": 75, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 81, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 96, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 138, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 156, "line": "all", "tag": "I:HC MC'"},
    {"type": "Cadence", "start": 180, "line": "all", "tag": "I:PAC ESC"},
    {"type": "Cadence", "start": 192, "line": "all", "tag": "I:PAC"},
    {"type": "Structure", "start": 0, "duration": 22.5, "line": "top.3", "tag": "P Flothuis"},
    {"type": "Structure", "start": 24, "duration": 16, "line": "top.3", "tag": "TR Flothuis"},
    {"type": "Structure", "start": 42, "duration": 21, "line": "top.3", "tag": "S Flothuis"},
    {"type": "Structure", "start": 63, "duration": 20.5, "line": "top.3", "tag": "C Flothuis"},
    {"type": "Structure", "start": 117, "duration": 22.5, "line": "top.3", "tag": "P' Flothuis"},
    {"type": "Structure", "start": 141, "duration": 16, "line": "top.3", "tag": "TR' Flothuis"},
    {"type": "Structure", "start": 159, "duration": 21, "line": "top.3", "tag": "S' Flothuis"},
    {"type": "Structure", "start": 180, "duration": 20.5, "line": "top.3", "tag": "C' Flothuis"},
    {"type": "Cadence", "start": 114, "line": "all", "tag": "I:HC"}
  ]
}