{
  "meta": {
    "title": "String Quartet #01 in G major, K 80, mvt. 2",
    "date": "2019-05-29T18:47:51.380Z",
    "producer": "Dezrann 55ad1c4e",
    "cite": "P. Allegraud et al., Learning sonata form structure on Mozart's string quartets, in revision",
    "curator": "Laurent Feisthauer",
    "source": "http://www.algomus.fr/data"
  },
  "labels": [
    {"type": "Structure", "start": 0, "duration": 139, "line": "top.1", "tag": "EXPOSITION"},
    {"type": "Structure", "start": 140, "duration": 55.5, "line": "top.1", "tag": "DEVELOPMENT"},
    {"type": "Structure", "start": 196, "duration": 139, "line": "top.1", "tag": "RECAPITULATION"},
    {"type": "Structure", "start": 0, "duration": 32, "line": "top.2", "tag": "P"},
    {"type": "Structure", "start": 32, "duration": 27, "line": "top.2", "tag": "TR"},
    {"type": "Structure", "start": 60, "duration": 68, "line": "top.2", "tag": "S"},
    {"type": "Structure", "start": 128, "duration": 11, "line": "top.2", "tag": "C"},
    {"type": "Structure", "start": 196, "duration": 32, "line": "top.2", "tag": "P'"},
    {"type": "Structure", "start": 228, "duration": 27, "line": "top.2", "tag": "TR'"},
    {"type": "Structure", "start": 256, "duration": 68, "line": "top.2", "tag": "S'"},
    {"type": "Structure", "start": 324, "duration": 11, "line": "top.2", "tag": "C'"},
    {"type": "Structure", "start": 0, "duration": 32, "line": "top.3", "tag": "P Flothuis"},
    {"type": "Structure", "start": 32, "duration": 27, "line": "top.3", "tag": "TR Flothuis"},
    {"type": "Structure", "start": 60, "duration": 36, "line": "top.3", "tag": "S Flothuis"},
    {"type": "Structure", "start": 96, "duration": 43, "line": "top.3", "tag": "C Flothuis"},
    {"type": "Structure", "start": 196, "duration": 32, "line": "top.3", "tag": "P' Flothuis"},
    {"type": "Structure", "start": 228, "duration": 27, "line": "top.3", "tag": "TR' Flothuis"},
    {"type": "Structure", "start": 256, "duration": 36, "line": "top.3", "tag": "S' Flothuis"},
    {"type": "Structure", "start": 292, "duration": 43, "line": "top.3", "tag": "C' Flothuis"},
    {"type": "Cadence", "start": 16, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 32, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 56, "line": "all", "tag": "I:HC MC"},
    {"type": "Cadence", "start": 96, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 112, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 128, "line": "all", "tag": "V:PAC EEC"},
    {"type": "Cadence", "start": 192, "line": "all", "tag": "I:HC"},
    {"type": "Cadence", "start": 212, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 228, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 252, "line": "all", "tag": "I:HC MC'"},
    {"type": "Cadence", "start": 292, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 308, "line": "all", "tag": "I:PAC"},
    {"type": "Cadence", "start": 324, "line": "all", "tag": "I:PAC ESC"},
    {"type": "Cadence", "start": 88, "line": "all", "tag": "V:PAC"},
    {"type": "Cadence", "start": 284, "line": "all", "tag": "I:PAC"},
    {"type": "Tonality", "start": 0, "duration": 58, "line": "bot.1", "tag": "G"},
    {"type": "Tonality", "start": 60, "duration": 104, "line": "bot.1", "tag": "D"},
    {"type": "Tonality", "start": 164, "duration": 171, "line": "bot.1", "tag": "G"}
  ]
}